package com.zx.work.test.y23;

import com.google.gson.Gson;
import io.netty.util.internal.ThreadLocalRandom;
import lombok.Data;
import lombok.extern.slf4j.Slf4j;

import java.util.*;

@Slf4j
public class SortTest {

    @Data
    static
    class Document {
        float key;
        int doc_count;
    }

    public static void main(String[] args) {
        float score = cutOffPoint("IN", "android", 0.5f);
        log.info("cutOffPoint Score:{}",score);


    }

    public static float cutOffPoint(String code,String os,float activation){
        //1.先查询数量和分数分布
        String json = "[{\"doc_count\":1,\"key\":28232.05},{\"doc_count\":1,\"key\":28134.53},{\"doc_count\":1,\"key\":25989.6},{\"doc_count\":1,\"key\":22131.17},{\"doc_count\":1,\"key\":22019.25},{\"doc_count\":1,\"key\":14123.7},{\"doc_count\":1,\"key\":14118.19},{\"doc_count\":1,\"key\":12037.66},{\"doc_count\":1,\"key\":12019.37},{\"doc_count\":1,\"key\":12017.73},{\"doc_count\":1,\"key\":11832.72},{\"doc_count\":1,\"key\":10031.75},{\"doc_count\":1,\"key\":8185.55},{\"doc_count\":1,\"key\":8117.86},{\"doc_count\":1,\"key\":8101.65},{\"doc_count\":1,\"key\":8041.16},{\"doc_count\":1,\"key\":7970.3},{\"doc_count\":1,\"key\":7926.74},{\"doc_count\":1,\"key\":7887.37},{\"doc_count\":1,\"key\":6094.37},{\"doc_count\":1,\"key\":6085.72},{\"doc_count\":1,\"key\":6049.4},{\"doc_count\":1,\"key\":6020.51},{\"doc_count\":1,\"key\":6014.44},{\"doc_count\":1,\"key\":6009.34},{\"doc_count\":1,\"key\":5923.79},{\"doc_count\":1,\"key\":5919.2},{\"doc_count\":1,\"key\":5858.29},{\"doc_count\":1,\"key\":4175.33},{\"doc_count\":1,\"key\":4175.01},{\"doc_count\":1,\"key\":4119.4},{\"doc_count\":1,\"key\":4081.12},{\"doc_count\":1,\"key\":4046.73},{\"doc_count\":1,\"key\":4043.85},{\"doc_count\":1,\"key\":4041.6},{\"doc_count\":1,\"key\":4012.82},{\"doc_count\":1,\"key\":4011.77},{\"doc_count\":1,\"key\":4009.07},{\"doc_count\":1,\"key\":4007.62},{\"doc_count\":1,\"key\":3979.94},{\"doc_count\":1,\"key\":3974.61},{\"doc_count\":1,\"key\":3959.86},{\"doc_count\":1,\"key\":3956.01},{\"doc_count\":1,\"key\":3931.31},{\"doc_count\":1,\"key\":3900.28},{\"doc_count\":1,\"key\":2101.25},{\"doc_count\":1,\"key\":2099.4},{\"doc_count\":1,\"key\":2098.14},{\"doc_count\":1,\"key\":2093.77},{\"doc_count\":1,\"key\":2093.61},{\"doc_count\":1,\"key\":2092.35},{\"doc_count\":1,\"key\":2092.1},{\"doc_count\":1,\"key\":2084.01},{\"doc_count\":1,\"key\":2082.66},{\"doc_count\":1,\"key\":2073.91},{\"doc_count\":1,\"key\":2072.7},{\"doc_count\":1,\"key\":2072.39},{\"doc_count\":1,\"key\":2070.72},{\"doc_count\":1,\"key\":2065.16},{\"doc_count\":1,\"key\":2059.7},{\"doc_count\":1,\"key\":2057.61},{\"doc_count\":1,\"key\":2054.99},{\"doc_count\":1,\"key\":2053.02},{\"doc_count\":1,\"key\":2052.55},{\"doc_count\":1,\"key\":2045.45},{\"doc_count\":1,\"key\":2042.2},{\"doc_count\":1,\"key\":2037.64},{\"doc_count\":1,\"key\":2035.51},{\"doc_count\":1,\"key\":2027.67},{\"doc_count\":1,\"key\":2021.87},{\"doc_count\":1,\"key\":2018.93},{\"doc_count\":1,\"key\":2017.01},{\"doc_count\":1,\"key\":2015.71},{\"doc_count\":1,\"key\":2013.32},{\"doc_count\":1,\"key\":2009.91},{\"doc_count\":1,\"key\":2009.16},{\"doc_count\":1,\"key\":2006.58},{\"doc_count\":1,\"key\":2004.88},{\"doc_count\":1,\"key\":2003.72},{\"doc_count\":1,\"key\":2002.11},{\"doc_count\":1,\"key\":1999.81},{\"doc_count\":1,\"key\":1997.73},{\"doc_count\":1,\"key\":1997.32},{\"doc_count\":1,\"key\":1996.87},{\"doc_count\":1,\"key\":1991.89},{\"doc_count\":1,\"key\":1990.98},{\"doc_count\":1,\"key\":1989.03},{\"doc_count\":1,\"key\":1988.39},{\"doc_count\":1,\"key\":1987.95},{\"doc_count\":1,\"key\":1987.54},{\"doc_count\":1,\"key\":1986.77},{\"doc_count\":1,\"key\":1986.36},{\"doc_count\":1,\"key\":1984.69},{\"doc_count\":1,\"key\":1982.65},{\"doc_count\":1,\"key\":1976.47},{\"doc_count\":1,\"key\":1975.31},{\"doc_count\":1,\"key\":1972.94},{\"doc_count\":1,\"key\":1972.15},{\"doc_count\":1,\"key\":1971.36},{\"doc_count\":1,\"key\":1970.56},{\"doc_count\":1,\"key\":1967.1},{\"doc_count\":1,\"key\":1966.69},{\"doc_count\":1,\"key\":1965.87},{\"doc_count\":1,\"key\":1964.36},{\"doc_count\":1,\"key\":1961.85},{\"doc_count\":1,\"key\":1961.74},{\"doc_count\":1,\"key\":1961.24},{\"doc_count\":1,\"key\":1959.48},{\"doc_count\":1,\"key\":1959.37},{\"doc_count\":1,\"key\":1957.35},{\"doc_count\":1,\"key\":1956.79},{\"doc_count\":1,\"key\":1956.18},{\"doc_count\":1,\"key\":1955.22},{\"doc_count\":1,\"key\":1953.92},{\"doc_count\":1,\"key\":1952.38},{\"doc_count\":1,\"key\":1951.82},{\"doc_count\":1,\"key\":1951.57},{\"doc_count\":1,\"key\":1951.12},{\"doc_count\":1,\"key\":1949.45},{\"doc_count\":1,\"key\":1947.34},{\"doc_count\":1,\"key\":1936.58},{\"doc_count\":1,\"key\":1933.72},{\"doc_count\":1,\"key\":1927.0},{\"doc_count\":1,\"key\":1925.48},{\"doc_count\":1,\"key\":1916.76},{\"doc_count\":1,\"key\":1913.18},{\"doc_count\":1,\"key\":1909.82},{\"doc_count\":1,\"key\":1907.16},{\"doc_count\":1,\"key\":1900.81},{\"doc_count\":1,\"key\":1888.18},{\"doc_count\":1,\"key\":1887.34},{\"doc_count\":1,\"key\":1873.34},{\"doc_count\":1,\"key\":1865.76},{\"doc_count\":1,\"key\":1863.19},{\"doc_count\":1,\"key\":1860.99},{\"doc_count\":1,\"key\":1858.69},{\"doc_count\":1,\"key\":93.82},{\"doc_count\":1,\"key\":83.91},{\"doc_count\":1,\"key\":81.2},{\"doc_count\":1,\"key\":75.46},{\"doc_count\":1,\"key\":72.21},{\"doc_count\":1,\"key\":68.44},{\"doc_count\":1,\"key\":65.31},{\"doc_count\":1,\"key\":62.99},{\"doc_count\":1,\"key\":62.92},{\"doc_count\":1,\"key\":61.69},{\"doc_count\":1,\"key\":61.4},{\"doc_count\":1,\"key\":60.22},{\"doc_count\":1,\"key\":59.47},{\"doc_count\":1,\"key\":59.15},{\"doc_count\":1,\"key\":56.43},{\"doc_count\":1,\"key\":56.05},{\"doc_count\":1,\"key\":54.93},{\"doc_count\":1,\"key\":53.73},{\"doc_count\":1,\"key\":53.68},{\"doc_count\":1,\"key\":53.61},{\"doc_count\":1,\"key\":52.49},{\"doc_count\":1,\"key\":51.83},{\"doc_count\":1,\"key\":50.96},{\"doc_count\":1,\"key\":50.89},{\"doc_count\":1,\"key\":50.22},{\"doc_count\":1,\"key\":50.18},{\"doc_count\":1,\"key\":50.12},{\"doc_count\":1,\"key\":49.85},{\"doc_count\":1,\"key\":49.64},{\"doc_count\":1,\"key\":49.04},{\"doc_count\":1,\"key\":48.84},{\"doc_count\":1,\"key\":47.99},{\"doc_count\":1,\"key\":47.81},{\"doc_count\":1,\"key\":47.65},{\"doc_count\":1,\"key\":47.38},{\"doc_count\":1,\"key\":47.13},{\"doc_count\":1,\"key\":45.73},{\"doc_count\":1,\"key\":45.65},{\"doc_count\":1,\"key\":45.62},{\"doc_count\":1,\"key\":45.05},{\"doc_count\":1,\"key\":44.94},{\"doc_count\":1,\"key\":44.68},{\"doc_count\":1,\"key\":44.64},{\"doc_count\":1,\"key\":44.59},{\"doc_count\":1,\"key\":44.51},{\"doc_count\":1,\"key\":44.29},{\"doc_count\":1,\"key\":44.12},{\"doc_count\":1,\"key\":44.09},{\"doc_count\":1,\"key\":43.73},{\"doc_count\":1,\"key\":43.51},{\"doc_count\":1,\"key\":43.39},{\"doc_count\":1,\"key\":43.16},{\"doc_count\":1,\"key\":42.93},{\"doc_count\":1,\"key\":42.11},{\"doc_count\":1,\"key\":42.09},{\"doc_count\":1,\"key\":41.71},{\"doc_count\":1,\"key\":41.54},{\"doc_count\":1,\"key\":41.24},{\"doc_count\":1,\"key\":41.1},{\"doc_count\":1,\"key\":41.03},{\"doc_count\":1,\"key\":40.99},{\"doc_count\":1,\"key\":40.31},{\"doc_count\":1,\"key\":39.79},{\"doc_count\":1,\"key\":39.67},{\"doc_count\":1,\"key\":39.55},{\"doc_count\":1,\"key\":39.52},{\"doc_count\":1,\"key\":38.65},{\"doc_count\":1,\"key\":38.18},{\"doc_count\":1,\"key\":38.17},{\"doc_count\":1,\"key\":37.67},{\"doc_count\":1,\"key\":37.65},{\"doc_count\":1,\"key\":37.45},{\"doc_count\":1,\"key\":37.14},{\"doc_count\":1,\"key\":37.13},{\"doc_count\":1,\"key\":36.73},{\"doc_count\":1,\"key\":36.71},{\"doc_count\":1,\"key\":36.68},{\"doc_count\":1,\"key\":36.64},{\"doc_count\":1,\"key\":36.62},{\"doc_count\":1,\"key\":36.35},{\"doc_count\":1,\"key\":36.2},{\"doc_count\":1,\"key\":35.94},{\"doc_count\":1,\"key\":35.83},{\"doc_count\":1,\"key\":35.7},{\"doc_count\":1,\"key\":35.69},{\"doc_count\":1,\"key\":35.6},{\"doc_count\":1,\"key\":35.36},{\"doc_count\":1,\"key\":35.34},{\"doc_count\":1,\"key\":35.33},{\"doc_count\":1,\"key\":35.22},{\"doc_count\":1,\"key\":35.21},{\"doc_count\":1,\"key\":35.11},{\"doc_count\":1,\"key\":35.08},{\"doc_count\":1,\"key\":34.99},{\"doc_count\":1,\"key\":34.91},{\"doc_count\":1,\"key\":34.76},{\"doc_count\":1,\"key\":34.73},{\"doc_count\":1,\"key\":34.7},{\"doc_count\":1,\"key\":34.54},{\"doc_count\":1,\"key\":34.36},{\"doc_count\":1,\"key\":34.24},{\"doc_count\":1,\"key\":34.06},{\"doc_count\":1,\"key\":33.98},{\"doc_count\":1,\"key\":33.94},{\"doc_count\":1,\"key\":33.66},{\"doc_count\":1,\"key\":33.61},{\"doc_count\":1,\"key\":33.57},{\"doc_count\":1,\"key\":33.24},{\"doc_count\":1,\"key\":33.09},{\"doc_count\":1,\"key\":33.07},{\"doc_count\":1,\"key\":33.04},{\"doc_count\":1,\"key\":32.97},{\"doc_count\":1,\"key\":32.8},{\"doc_count\":1,\"key\":32.73},{\"doc_count\":1,\"key\":32.66},{\"doc_count\":1,\"key\":32.62},{\"doc_count\":1,\"key\":32.59},{\"doc_count\":1,\"key\":32.53},{\"doc_count\":1,\"key\":32.49},{\"doc_count\":1,\"key\":32.44},{\"doc_count\":1,\"key\":32.43},{\"doc_count\":1,\"key\":32.41},{\"doc_count\":2,\"key\":32.4},{\"doc_count\":1,\"key\":32.29},{\"doc_count\":1,\"key\":32.27},{\"doc_count\":1,\"key\":32.19},{\"doc_count\":1,\"key\":31.83},{\"doc_count\":1,\"key\":31.77},{\"doc_count\":1,\"key\":31.74},{\"doc_count\":1,\"key\":31.71},{\"doc_count\":1,\"key\":31.52},{\"doc_count\":1,\"key\":31.49},{\"doc_count\":1,\"key\":31.46},{\"doc_count\":1,\"key\":31.45},{\"doc_count\":1,\"key\":31.42},{\"doc_count\":1,\"key\":31.38},{\"doc_count\":1,\"key\":31.37},{\"doc_count\":1,\"key\":31.2},{\"doc_count\":1,\"key\":31.19},{\"doc_count\":1,\"key\":31.04},{\"doc_count\":1,\"key\":30.99},{\"doc_count\":1,\"key\":30.89},{\"doc_count\":1,\"key\":30.88},{\"doc_count\":1,\"key\":30.83},{\"doc_count\":1,\"key\":30.81},{\"doc_count\":1,\"key\":30.68},{\"doc_count\":1,\"key\":30.42},{\"doc_count\":1,\"key\":30.18},{\"doc_count\":1,\"key\":30.11},{\"doc_count\":1,\"key\":30.1},{\"doc_count\":1,\"key\":30.03},{\"doc_count\":1,\"key\":29.97},{\"doc_count\":1,\"key\":29.96},{\"doc_count\":1,\"key\":29.85},{\"doc_count\":1,\"key\":29.84},{\"doc_count\":1,\"key\":29.63},{\"doc_count\":1,\"key\":29.45},{\"doc_count\":1,\"key\":29.41},{\"doc_count\":1,\"key\":29.28},{\"doc_count\":2,\"key\":29.06},{\"doc_count\":1,\"key\":28.98},{\"doc_count\":1,\"key\":28.96},{\"doc_count\":1,\"key\":28.83},{\"doc_count\":1,\"key\":28.78},{\"doc_count\":1,\"key\":28.68},{\"doc_count\":2,\"key\":28.65},{\"doc_count\":1,\"key\":28.63},{\"doc_count\":1,\"key\":28.61},{\"doc_count\":1,\"key\":28.51},{\"doc_count\":1,\"key\":28.46},{\"doc_count\":1,\"key\":28.45},{\"doc_count\":1,\"key\":28.39},{\"doc_count\":1,\"key\":28.37},{\"doc_count\":1,\"key\":28.27},{\"doc_count\":1,\"key\":28.26},{\"doc_count\":1,\"key\":28.25},{\"doc_count\":1,\"key\":28.22},{\"doc_count\":1,\"key\":28.2},{\"doc_count\":1,\"key\":28.11},{\"doc_count\":1,\"key\":28.08},{\"doc_count\":1,\"key\":28.05},{\"doc_count\":1,\"key\":27.96},{\"doc_count\":1,\"key\":27.93},{\"doc_count\":1,\"key\":27.74},{\"doc_count\":1,\"key\":27.55},{\"doc_count\":1,\"key\":27.54},{\"doc_count\":1,\"key\":27.38},{\"doc_count\":2,\"key\":27.32},{\"doc_count\":1,\"key\":27.29},{\"doc_count\":1,\"key\":27.26},{\"doc_count\":1,\"key\":27.22},{\"doc_count\":1,\"key\":27.14},{\"doc_count\":2,\"key\":27.03},{\"doc_count\":1,\"key\":26.94},{\"doc_count\":1,\"key\":26.93},{\"doc_count\":1,\"key\":26.89},{\"doc_count\":1,\"key\":26.87},{\"doc_count\":1,\"key\":26.86},{\"doc_count\":1,\"key\":26.84},{\"doc_count\":2,\"key\":26.8},{\"doc_count\":1,\"key\":26.6},{\"doc_count\":1,\"key\":26.59},{\"doc_count\":1,\"key\":26.54},{\"doc_count\":1,\"key\":26.53},{\"doc_count\":1,\"key\":26.39},{\"doc_count\":1,\"key\":26.33},{\"doc_count\":1,\"key\":26.31},{\"doc_count\":1,\"key\":26.23},{\"doc_count\":1,\"key\":26.21},{\"doc_count\":1,\"key\":26.13},{\"doc_count\":1,\"key\":26.11},{\"doc_count\":1,\"key\":26.1},{\"doc_count\":2,\"key\":26.01},{\"doc_count\":1,\"key\":25.96},{\"doc_count\":1,\"key\":25.92},{\"doc_count\":1,\"key\":25.89},{\"doc_count\":1,\"key\":25.88},{\"doc_count\":1,\"key\":25.87},{\"doc_count\":1,\"key\":25.86},{\"doc_count\":1,\"key\":25.76},{\"doc_count\":1,\"key\":25.66},{\"doc_count\":3,\"key\":25.61},{\"doc_count\":1,\"key\":25.52},{\"doc_count\":1,\"key\":25.46},{\"doc_count\":1,\"key\":25.36},{\"doc_count\":1,\"key\":25.25},{\"doc_count\":2,\"key\":25.21},{\"doc_count\":2,\"key\":25.09},{\"doc_count\":1,\"key\":24.83},{\"doc_count\":1,\"key\":24.81},{\"doc_count\":1,\"key\":24.69},{\"doc_count\":1,\"key\":24.62},{\"doc_count\":1,\"key\":24.6},{\"doc_count\":1,\"key\":24.56},{\"doc_count\":1,\"key\":24.46},{\"doc_count\":1,\"key\":24.41},{\"doc_count\":1,\"key\":24.22},{\"doc_count\":1,\"key\":24.21},{\"doc_count\":1,\"key\":24.18},{\"doc_count\":1,\"key\":24.17},{\"doc_count\":1,\"key\":24.14},{\"doc_count\":1,\"key\":24.1},{\"doc_count\":1,\"key\":24.09},{\"doc_count\":1,\"key\":24.06},{\"doc_count\":1,\"key\":24.02},{\"doc_count\":1,\"key\":23.99},{\"doc_count\":1,\"key\":23.97},{\"doc_count\":1,\"key\":23.95},{\"doc_count\":1,\"key\":23.94},{\"doc_count\":1,\"key\":23.93},{\"doc_count\":1,\"key\":23.66},{\"doc_count\":1,\"key\":23.59},{\"doc_count\":1,\"key\":23.58},{\"doc_count\":1,\"key\":23.57},{\"doc_count\":1,\"key\":23.55},{\"doc_count\":1,\"key\":23.54},{\"doc_count\":1,\"key\":23.53},{\"doc_count\":1,\"key\":23.51},{\"doc_count\":1,\"key\":23.5},{\"doc_count\":1,\"key\":23.48},{\"doc_count\":1,\"key\":23.47},{\"doc_count\":1,\"key\":23.44},{\"doc_count\":1,\"key\":23.4},{\"doc_count\":1,\"key\":23.38},{\"doc_count\":1,\"key\":23.33},{\"doc_count\":1,\"key\":23.31},{\"doc_count\":1,\"key\":23.3},{\"doc_count\":1,\"key\":23.26},{\"doc_count\":1,\"key\":23.24},{\"doc_count\":1,\"key\":23.21},{\"doc_count\":1,\"key\":23.17},{\"doc_count\":1,\"key\":23.15},{\"doc_count\":1,\"key\":23.14},{\"doc_count\":1,\"key\":23.12},{\"doc_count\":1,\"key\":23.1},{\"doc_count\":1,\"key\":23.03},{\"doc_count\":1,\"key\":22.94},{\"doc_count\":1,\"key\":22.93},{\"doc_count\":1,\"key\":22.86},{\"doc_count\":1,\"key\":22.75},{\"doc_count\":1,\"key\":22.69},{\"doc_count\":1,\"key\":22.67},{\"doc_count\":2,\"key\":22.55},{\"doc_count\":1,\"key\":22.54},{\"doc_count\":1,\"key\":22.53},{\"doc_count\":1,\"key\":22.48},{\"doc_count\":1,\"key\":22.46},{\"doc_count\":3,\"key\":22.42},{\"doc_count\":1,\"key\":22.39},{\"doc_count\":1,\"key\":22.38},{\"doc_count\":1,\"key\":22.32},{\"doc_count\":1,\"key\":22.29},{\"doc_count\":1,\"key\":22.27},{\"doc_count\":1,\"key\":22.22},{\"doc_count\":1,\"key\":22.12},{\"doc_count\":1,\"key\":22.1},{\"doc_count\":3,\"key\":22.0},{\"doc_count\":1,\"key\":21.93},{\"doc_count\":1,\"key\":21.88},{\"doc_count\":1,\"key\":21.87},{\"doc_count\":1,\"key\":21.77},{\"doc_count\":1,\"key\":21.76},{\"doc_count\":1,\"key\":21.6},{\"doc_count\":1,\"key\":21.58},{\"doc_count\":1,\"key\":21.56},{\"doc_count\":1,\"key\":21.55},{\"doc_count\":2,\"key\":21.52},{\"doc_count\":1,\"key\":21.47},{\"doc_count\":2,\"key\":21.45},{\"doc_count\":1,\"key\":21.44},{\"doc_count\":2,\"key\":21.35},{\"doc_count\":2,\"key\":21.33},{\"doc_count\":1,\"key\":21.28},{\"doc_count\":2,\"key\":21.24},{\"doc_count\":1,\"key\":21.22},{\"doc_count\":2,\"key\":21.12},{\"doc_count\":1,\"key\":21.11},{\"doc_count\":1,\"key\":21.1},{\"doc_count\":1,\"key\":21.07},{\"doc_count\":2,\"key\":21.05},{\"doc_count\":1,\"key\":21.04},{\"doc_count\":1,\"key\":21.01},{\"doc_count\":1,\"key\":20.98},{\"doc_count\":1,\"key\":20.94},{\"doc_count\":1,\"key\":20.92},{\"doc_count\":1,\"key\":20.85},{\"doc_count\":1,\"key\":20.81},{\"doc_count\":1,\"key\":20.76},{\"doc_count\":1,\"key\":20.73},{\"doc_count\":1,\"key\":20.65},{\"doc_count\":1,\"key\":20.63},{\"doc_count\":1,\"key\":20.62},{\"doc_count\":1,\"key\":20.6},{\"doc_count\":1,\"key\":20.52},{\"doc_count\":1,\"key\":20.47},{\"doc_count\":1,\"key\":20.44},{\"doc_count\":1,\"key\":20.42},{\"doc_count\":1,\"key\":20.39},{\"doc_count\":1,\"key\":20.38},{\"doc_count\":1,\"key\":20.36},{\"doc_count\":1,\"key\":20.35},{\"doc_count\":2,\"key\":20.32},{\"doc_count\":2,\"key\":20.31},{\"doc_count\":1,\"key\":20.3},{\"doc_count\":1,\"key\":20.27},{\"doc_count\":1,\"key\":20.23},{\"doc_count\":1,\"key\":20.22},{\"doc_count\":1,\"key\":20.19},{\"doc_count\":1,\"key\":20.16},{\"doc_count\":1,\"key\":20.12},{\"doc_count\":1,\"key\":20.09},{\"doc_count\":1,\"key\":20.07},{\"doc_count\":2,\"key\":20.04},{\"doc_count\":1,\"key\":20.03},{\"doc_count\":1,\"key\":20.02},{\"doc_count\":1,\"key\":19.94},{\"doc_count\":1,\"key\":19.9},{\"doc_count\":1,\"key\":19.89},{\"doc_count\":1,\"key\":19.86},{\"doc_count\":1,\"key\":19.81},{\"doc_count\":1,\"key\":19.79},{\"doc_count\":1,\"key\":19.78},{\"doc_count\":1,\"key\":19.74},{\"doc_count\":1,\"key\":19.73},{\"doc_count\":2,\"key\":19.71},{\"doc_count\":1,\"key\":19.68},{\"doc_count\":1,\"key\":19.67},{\"doc_count\":1,\"key\":19.66},{\"doc_count\":2,\"key\":19.62},{\"doc_count\":1,\"key\":19.61},{\"doc_count\":1,\"key\":19.57},{\"doc_count\":2,\"key\":19.49},{\"doc_count\":1,\"key\":19.45},{\"doc_count\":1,\"key\":19.38},{\"doc_count\":1,\"key\":19.31},{\"doc_count\":1,\"key\":19.3},{\"doc_count\":2,\"key\":19.29},{\"doc_count\":2,\"key\":19.28},{\"doc_count\":1,\"key\":19.24},{\"doc_count\":4,\"key\":19.19},{\"doc_count\":1,\"key\":19.18},{\"doc_count\":1,\"key\":19.17},{\"doc_count\":1,\"key\":19.14},{\"doc_count\":2,\"key\":19.13},{\"doc_count\":1,\"key\":19.09},{\"doc_count\":1,\"key\":19.05},{\"doc_count\":1,\"key\":19.0},{\"doc_count\":1,\"key\":18.97},{\"doc_count\":1,\"key\":18.94},{\"doc_count\":1,\"key\":18.92},{\"doc_count\":3,\"key\":18.89},{\"doc_count\":1,\"key\":18.85},{\"doc_count\":1,\"key\":18.84},{\"doc_count\":1,\"key\":18.83},{\"doc_count\":1,\"key\":18.79},{\"doc_count\":1,\"key\":18.74},{\"doc_count\":2,\"key\":18.7},{\"doc_count\":1,\"key\":18.69},{\"doc_count\":1,\"key\":18.68},{\"doc_count\":2,\"key\":18.65},{\"doc_count\":1,\"key\":18.63},{\"doc_count\":1,\"key\":18.56},{\"doc_count\":2,\"key\":18.53},{\"doc_count\":2,\"key\":18.5},{\"doc_count\":1,\"key\":18.44},{\"doc_count\":1,\"key\":18.43},{\"doc_count\":2,\"key\":18.37},{\"doc_count\":1,\"key\":18.33},{\"doc_count\":1,\"key\":18.3},{\"doc_count\":1,\"key\":18.27},{\"doc_count\":1,\"key\":18.26},{\"doc_count\":1,\"key\":18.24},{\"doc_count\":1,\"key\":18.18},{\"doc_count\":1,\"key\":18.13},{\"doc_count\":1,\"key\":18.11},{\"doc_count\":1,\"key\":18.04},{\"doc_count\":2,\"key\":18.0},{\"doc_count\":1,\"key\":17.93},{\"doc_count\":3,\"key\":17.88},{\"doc_count\":2,\"key\":17.87},{\"doc_count\":1,\"key\":17.83},{\"doc_count\":1,\"key\":17.82},{\"doc_count\":2,\"key\":17.81},{\"doc_count\":1,\"key\":17.79},{\"doc_count\":2,\"key\":17.76},{\"doc_count\":1,\"key\":17.75},{\"doc_count\":1,\"key\":17.74},{\"doc_count\":2,\"key\":17.72},{\"doc_count\":2,\"key\":17.7},{\"doc_count\":1,\"key\":17.69},{\"doc_count\":1,\"key\":17.63},{\"doc_count\":1,\"key\":17.61},{\"doc_count\":1,\"key\":17.6},{\"doc_count\":1,\"key\":17.58},{\"doc_count\":1,\"key\":17.56},{\"doc_count\":1,\"key\":17.51},{\"doc_count\":1,\"key\":17.49},{\"doc_count\":1,\"key\":17.48},{\"doc_count\":2,\"key\":17.44},{\"doc_count\":1,\"key\":17.37},{\"doc_count\":1,\"key\":17.3},{\"doc_count\":1,\"key\":17.22},{\"doc_count\":1,\"key\":17.21},{\"doc_count\":2,\"key\":17.19},{\"doc_count\":2,\"key\":17.12},{\"doc_count\":1,\"key\":17.08},{\"doc_count\":1,\"key\":17.05},{\"doc_count\":1,\"key\":17.03},{\"doc_count\":1,\"key\":17.02},{\"doc_count\":1,\"key\":17.01},{\"doc_count\":1,\"key\":17.0},{\"doc_count\":2,\"key\":16.99},{\"doc_count\":1,\"key\":16.98},{\"doc_count\":1,\"key\":16.91},{\"doc_count\":1,\"key\":16.87},{\"doc_count\":1,\"key\":16.86},{\"doc_count\":2,\"key\":16.85},{\"doc_count\":2,\"key\":16.84},{\"doc_count\":2,\"key\":16.83},{\"doc_count\":1,\"key\":16.82},{\"doc_count\":1,\"key\":16.77},{\"doc_count\":1,\"key\":16.74},{\"doc_count\":1,\"key\":16.71},{\"doc_count\":1,\"key\":16.67},{\"doc_count\":1,\"key\":16.66},{\"doc_count\":1,\"key\":16.64},{\"doc_count\":1,\"key\":16.63},{\"doc_count\":2,\"key\":16.62},{\"doc_count\":1,\"key\":16.61},{\"doc_count\":1,\"key\":16.59},{\"doc_count\":1,\"key\":16.55},{\"doc_count\":1,\"key\":16.53},{\"doc_count\":1,\"key\":16.52},{\"doc_count\":1,\"key\":16.5},{\"doc_count\":1,\"key\":16.49},{\"doc_count\":1,\"key\":16.46},{\"doc_count\":1,\"key\":16.44},{\"doc_count\":1,\"key\":16.41},{\"doc_count\":1,\"key\":16.4},{\"doc_count\":1,\"key\":16.38},{\"doc_count\":1,\"key\":16.37},{\"doc_count\":2,\"key\":16.34},{\"doc_count\":1,\"key\":16.33},{\"doc_count\":1,\"key\":16.32},{\"doc_count\":1,\"key\":16.31},{\"doc_count\":1,\"key\":16.27},{\"doc_count\":1,\"key\":16.26},{\"doc_count\":2,\"key\":16.23},{\"doc_count\":1,\"key\":16.22},{\"doc_count\":1,\"key\":16.2},{\"doc_count\":1,\"key\":16.19},{\"doc_count\":1,\"key\":16.16},{\"doc_count\":2,\"key\":16.13},{\"doc_count\":1,\"key\":16.1},{\"doc_count\":1,\"key\":16.07},{\"doc_count\":1,\"key\":16.06},{\"doc_count\":2,\"key\":16.04},{\"doc_count\":2,\"key\":16.0},{\"doc_count\":2,\"key\":15.99},{\"doc_count\":2,\"key\":15.98},{\"doc_count\":2,\"key\":15.97},{\"doc_count\":1,\"key\":15.95},{\"doc_count\":2,\"key\":15.94},{\"doc_count\":1,\"key\":15.92},{\"doc_count\":2,\"key\":15.9},{\"doc_count\":1,\"key\":15.84},{\"doc_count\":1,\"key\":15.83},{\"doc_count\":3,\"key\":15.82},{\"doc_count\":1,\"key\":15.77},{\"doc_count\":1,\"key\":15.76},{\"doc_count\":1,\"key\":15.71},{\"doc_count\":2,\"key\":15.67},{\"doc_count\":1,\"key\":15.64},{\"doc_count\":2,\"key\":15.63},{\"doc_count\":2,\"key\":15.6},{\"doc_count\":1,\"key\":15.59},{\"doc_count\":1,\"key\":15.58},{\"doc_count\":1,\"key\":15.56},{\"doc_count\":2,\"key\":15.54},{\"doc_count\":1,\"key\":15.53},{\"doc_count\":2,\"key\":15.51},{\"doc_count\":1,\"key\":15.48},{\"doc_count\":2,\"key\":15.47},{\"doc_count\":1,\"key\":15.43},{\"doc_count\":1,\"key\":15.42},{\"doc_count\":1,\"key\":15.38},{\"doc_count\":1,\"key\":15.36},{\"doc_count\":1,\"key\":15.34},{\"doc_count\":2,\"key\":15.33},{\"doc_count\":2,\"key\":15.31},{\"doc_count\":2,\"key\":15.27},{\"doc_count\":1,\"key\":15.24},{\"doc_count\":2,\"key\":15.21},{\"doc_count\":2,\"key\":15.19},{\"doc_count\":2,\"key\":15.17},{\"doc_count\":1,\"key\":15.13},{\"doc_count\":1,\"key\":15.11},{\"doc_count\":1,\"key\":15.08},{\"doc_count\":2,\"key\":15.06},{\"doc_count\":1,\"key\":15.04},{\"doc_count\":1,\"key\":15.01},{\"doc_count\":2,\"key\":14.98},{\"doc_count\":1,\"key\":14.97},{\"doc_count\":1,\"key\":14.95},{\"doc_count\":1,\"key\":14.92},{\"doc_count\":1,\"key\":14.91},{\"doc_count\":1,\"key\":14.89},{\"doc_count\":1,\"key\":14.86},{\"doc_count\":1,\"key\":14.85},{\"doc_count\":1,\"key\":14.82},{\"doc_count\":2,\"key\":14.81},{\"doc_count\":1,\"key\":14.8},{\"doc_count\":1,\"key\":14.79},{\"doc_count\":1,\"key\":14.78},{\"doc_count\":1,\"key\":14.77},{\"doc_count\":1,\"key\":14.72},{\"doc_count\":1,\"key\":14.7},{\"doc_count\":1,\"key\":14.69},{\"doc_count\":1,\"key\":14.68},{\"doc_count\":1,\"key\":14.65},{\"doc_count\":1,\"key\":14.64},{\"doc_count\":2,\"key\":14.58},{\"doc_count\":2,\"key\":14.55},{\"doc_count\":2,\"key\":14.54},{\"doc_count\":1,\"key\":14.53},{\"doc_count\":1,\"key\":14.51},{\"doc_count\":1,\"key\":14.5},{\"doc_count\":1,\"key\":14.49},{\"doc_count\":2,\"key\":14.47},{\"doc_count\":1,\"key\":14.46},{\"doc_count\":1,\"key\":14.44},{\"doc_count\":1,\"key\":14.43},{\"doc_count\":2,\"key\":14.42},{\"doc_count\":1,\"key\":14.41},{\"doc_count\":2,\"key\":14.39},{\"doc_count\":2,\"key\":14.34},{\"doc_count\":1,\"key\":14.33},{\"doc_count\":1,\"key\":14.32},{\"doc_count\":2,\"key\":14.31},{\"doc_count\":2,\"key\":14.3},{\"doc_count\":1,\"key\":14.29},{\"doc_count\":3,\"key\":14.28},{\"doc_count\":2,\"key\":14.27},{\"doc_count\":1,\"key\":14.26},{\"doc_count\":1,\"key\":14.25},{\"doc_count\":1,\"key\":14.24},{\"doc_count\":1,\"key\":14.22},{\"doc_count\":1,\"key\":14.19},{\"doc_count\":1,\"key\":14.18},{\"doc_count\":1,\"key\":14.13},{\"doc_count\":1,\"key\":14.11},{\"doc_count\":2,\"key\":14.1},{\"doc_count\":1,\"key\":14.07},{\"doc_count\":1,\"key\":14.05},{\"doc_count\":1,\"key\":14.04},{\"doc_count\":1,\"key\":14.01},{\"doc_count\":1,\"key\":14.0},{\"doc_count\":1,\"key\":13.98},{\"doc_count\":1,\"key\":13.92},{\"doc_count\":1,\"key\":13.9},{\"doc_count\":1,\"key\":13.88},{\"doc_count\":2,\"key\":13.87},{\"doc_count\":2,\"key\":13.86},{\"doc_count\":1,\"key\":13.84},{\"doc_count\":1,\"key\":13.81},{\"doc_count\":1,\"key\":13.79},{\"doc_count\":1,\"key\":13.78},{\"doc_count\":3,\"key\":13.77},{\"doc_count\":1,\"key\":13.76},{\"doc_count\":2,\"key\":13.75},{\"doc_count\":1,\"key\":13.73},{\"doc_count\":1,\"key\":13.71},{\"doc_count\":1,\"key\":13.7},{\"doc_count\":1,\"key\":13.69},{\"doc_count\":2,\"key\":13.68},{\"doc_count\":1,\"key\":13.67},{\"doc_count\":1,\"key\":13.66},{\"doc_count\":1,\"key\":13.65},{\"doc_count\":1,\"key\":13.64},{\"doc_count\":1,\"key\":13.61},{\"doc_count\":3,\"key\":13.6},{\"doc_count\":3,\"key\":13.59},{\"doc_count\":2,\"key\":13.58},{\"doc_count\":1,\"key\":13.55},{\"doc_count\":5,\"key\":13.54},{\"doc_count\":1,\"key\":13.51},{\"doc_count\":2,\"key\":13.5},{\"doc_count\":1,\"key\":13.49},{\"doc_count\":2,\"key\":13.46},{\"doc_count\":1,\"key\":13.43},{\"doc_count\":1,\"key\":13.42},{\"doc_count\":1,\"key\":13.41},{\"doc_count\":2,\"key\":13.39},{\"doc_count\":1,\"key\":13.37},{\"doc_count\":3,\"key\":13.36},{\"doc_count\":3,\"key\":13.35},{\"doc_count\":1,\"key\":13.34},{\"doc_count\":1,\"key\":13.33},{\"doc_count\":1,\"key\":13.31},{\"doc_count\":1,\"key\":13.29},{\"doc_count\":1,\"key\":13.28},{\"doc_count\":1,\"key\":13.24},{\"doc_count\":2,\"key\":13.23},{\"doc_count\":2,\"key\":13.22},{\"doc_count\":1,\"key\":13.21},{\"doc_count\":2,\"key\":13.2},{\"doc_count\":1,\"key\":13.18},{\"doc_count\":1,\"key\":13.17},{\"doc_count\":2,\"key\":13.15},{\"doc_count\":3,\"key\":13.13},{\"doc_count\":3,\"key\":13.12},{\"doc_count\":1,\"key\":13.11},{\"doc_count\":1,\"key\":13.1},{\"doc_count\":1,\"key\":13.09},{\"doc_count\":1,\"key\":13.08},{\"doc_count\":1,\"key\":13.07},{\"doc_count\":2,\"key\":13.06},{\"doc_count\":2,\"key\":13.05},{\"doc_count\":2,\"key\":13.03},{\"doc_count\":2,\"key\":13.02},{\"doc_count\":1,\"key\":12.99},{\"doc_count\":1,\"key\":12.96},{\"doc_count\":2,\"key\":12.95},{\"doc_count\":2,\"key\":12.94},{\"doc_count\":1,\"key\":12.93},{\"doc_count\":1,\"key\":12.92},{\"doc_count\":1,\"key\":12.91},{\"doc_count\":3,\"key\":12.89},{\"doc_count\":2,\"key\":12.88},{\"doc_count\":3,\"key\":12.85},{\"doc_count\":2,\"key\":12.84},{\"doc_count\":1,\"key\":12.8},{\"doc_count\":1,\"key\":12.79},{\"doc_count\":2,\"key\":12.78},{\"doc_count\":2,\"key\":12.77},{\"doc_count\":2,\"key\":12.76},{\"doc_count\":2,\"key\":12.75},{\"doc_count\":1,\"key\":12.74},{\"doc_count\":1,\"key\":12.73},{\"doc_count\":1,\"key\":12.72},{\"doc_count\":1,\"key\":12.71},{\"doc_count\":2,\"key\":12.7},{\"doc_count\":3,\"key\":12.69},{\"doc_count\":1,\"key\":12.67},{\"doc_count\":1,\"key\":12.63},{\"doc_count\":1,\"key\":12.62},{\"doc_count\":2,\"key\":12.61},{\"doc_count\":1,\"key\":12.59},{\"doc_count\":1,\"key\":12.58},{\"doc_count\":1,\"key\":12.56},{\"doc_count\":1,\"key\":12.55},{\"doc_count\":2,\"key\":12.54},{\"doc_count\":1,\"key\":12.52},{\"doc_count\":1,\"key\":12.51},{\"doc_count\":2,\"key\":12.5},{\"doc_count\":1,\"key\":12.49},{\"doc_count\":1,\"key\":12.48},{\"doc_count\":2,\"key\":12.45},{\"doc_count\":1,\"key\":12.44},{\"doc_count\":2,\"key\":12.42},{\"doc_count\":2,\"key\":12.41},{\"doc_count\":1,\"key\":12.4},{\"doc_count\":2,\"key\":12.39},{\"doc_count\":2,\"key\":12.38},{\"doc_count\":1,\"key\":12.37},{\"doc_count\":1,\"key\":12.35},{\"doc_count\":2,\"key\":12.34},{\"doc_count\":1,\"key\":12.33},{\"doc_count\":3,\"key\":12.32},{\"doc_count\":3,\"key\":12.31},{\"doc_count\":1,\"key\":12.29},{\"doc_count\":4,\"key\":12.28},{\"doc_count\":3,\"key\":12.27},{\"doc_count\":1,\"key\":12.26},{\"doc_count\":2,\"key\":12.24},{\"doc_count\":1,\"key\":12.2},{\"doc_count\":2,\"key\":12.17},{\"doc_count\":1,\"key\":12.16},{\"doc_count\":1,\"key\":12.15},{\"doc_count\":1,\"key\":12.07},{\"doc_count\":2,\"key\":12.06},{\"doc_count\":2,\"key\":12.05},{\"doc_count\":1,\"key\":12.03},{\"doc_count\":1,\"key\":12.02},{\"doc_count\":3,\"key\":12.01},{\"doc_count\":2,\"key\":12.0},{\"doc_count\":2,\"key\":11.99},{\"doc_count\":1,\"key\":11.98},{\"doc_count\":2,\"key\":11.97},{\"doc_count\":1,\"key\":11.96},{\"doc_count\":1,\"key\":11.95},{\"doc_count\":1,\"key\":11.93},{\"doc_count\":1,\"key\":11.92},{\"doc_count\":3,\"key\":11.9},{\"doc_count\":1,\"key\":11.88},{\"doc_count\":2,\"key\":11.85},{\"doc_count\":1,\"key\":11.84},{\"doc_count\":1,\"key\":11.83},{\"doc_count\":1,\"key\":11.82},{\"doc_count\":1,\"key\":11.81},{\"doc_count\":1,\"key\":11.8},{\"doc_count\":3,\"key\":11.78},{\"doc_count\":1,\"key\":11.74},{\"doc_count\":2,\"key\":11.72},{\"doc_count\":1,\"key\":11.7},{\"doc_count\":1,\"key\":11.68},{\"doc_count\":1,\"key\":11.67},{\"doc_count\":1,\"key\":11.66},{\"doc_count\":2,\"key\":11.64},{\"doc_count\":1,\"key\":11.62},{\"doc_count\":2,\"key\":11.59},{\"doc_count\":2,\"key\":11.55},{\"doc_count\":1,\"key\":11.54},{\"doc_count\":1,\"key\":11.53},{\"doc_count\":1,\"key\":11.52},{\"doc_count\":1,\"key\":11.51},{\"doc_count\":1,\"key\":11.5},{\"doc_count\":1,\"key\":11.49},{\"doc_count\":2,\"key\":11.47},{\"doc_count\":2,\"key\":11.46},{\"doc_count\":2,\"key\":11.45},{\"doc_count\":2,\"key\":11.44},{\"doc_count\":2,\"key\":11.43},{\"doc_count\":2,\"key\":11.42},{\"doc_count\":3,\"key\":11.41},{\"doc_count\":1,\"key\":11.4},{\"doc_count\":3,\"key\":11.38},{\"doc_count\":2,\"key\":11.37},{\"doc_count\":3,\"key\":11.34},{\"doc_count\":1,\"key\":11.33},{\"doc_count\":1,\"key\":11.32},{\"doc_count\":1,\"key\":11.3},{\"doc_count\":1,\"key\":11.29},{\"doc_count\":1,\"key\":11.28},{\"doc_count\":1,\"key\":11.27},{\"doc_count\":4,\"key\":11.26},{\"doc_count\":2,\"key\":11.25},{\"doc_count\":2,\"key\":11.24},{\"doc_count\":1,\"key\":11.23},{\"doc_count\":1,\"key\":11.2},{\"doc_count\":3,\"key\":11.18},{\"doc_count\":1,\"key\":11.16},{\"doc_count\":4,\"key\":11.15},{\"doc_count\":1,\"key\":11.13},{\"doc_count\":3,\"key\":11.12},{\"doc_count\":2,\"key\":11.11},{\"doc_count\":2,\"key\":11.1},{\"doc_count\":5,\"key\":11.09},{\"doc_count\":1,\"key\":11.08},{\"doc_count\":1,\"key\":11.07},{\"doc_count\":1,\"key\":11.06},{\"doc_count\":3,\"key\":11.05},{\"doc_count\":1,\"key\":11.04},{\"doc_count\":1,\"key\":11.03},{\"doc_count\":1,\"key\":11.02},{\"doc_count\":2,\"key\":10.99},{\"doc_count\":2,\"key\":10.98},{\"doc_count\":3,\"key\":10.97},{\"doc_count\":2,\"key\":10.96},{\"doc_count\":1,\"key\":10.95},{\"doc_count\":3,\"key\":10.94},{\"doc_count\":2,\"key\":10.93},{\"doc_count\":2,\"key\":10.92},{\"doc_count\":2,\"key\":10.91},{\"doc_count\":2,\"key\":10.89},{\"doc_count\":2,\"key\":10.88},{\"doc_count\":5,\"key\":10.87},{\"doc_count\":2,\"key\":10.86},{\"doc_count\":1,\"key\":10.85},{\"doc_count\":2,\"key\":10.83},{\"doc_count\":3,\"key\":10.82},{\"doc_count\":2,\"key\":10.81},{\"doc_count\":2,\"key\":10.78},{\"doc_count\":1,\"key\":10.75},{\"doc_count\":3,\"key\":10.74},{\"doc_count\":1,\"key\":10.73},{\"doc_count\":2,\"key\":10.72},{\"doc_count\":4,\"key\":10.71},{\"doc_count\":1,\"key\":10.68},{\"doc_count\":3,\"key\":10.67},{\"doc_count\":2,\"key\":10.65},{\"doc_count\":1,\"key\":10.64},{\"doc_count\":1,\"key\":10.63},{\"doc_count\":2,\"key\":10.62},{\"doc_count\":2,\"key\":10.6},{\"doc_count\":2,\"key\":10.59},{\"doc_count\":1,\"key\":10.58},{\"doc_count\":1,\"key\":10.57},{\"doc_count\":2,\"key\":10.56},{\"doc_count\":4,\"key\":10.55},{\"doc_count\":3,\"key\":10.53},{\"doc_count\":3,\"key\":10.52},{\"doc_count\":1,\"key\":10.51},{\"doc_count\":1,\"key\":10.5},{\"doc_count\":1,\"key\":10.49},{\"doc_count\":2,\"key\":10.47},{\"doc_count\":1,\"key\":10.44},{\"doc_count\":1,\"key\":10.42},{\"doc_count\":2,\"key\":10.41},{\"doc_count\":1,\"key\":10.4},{\"doc_count\":2,\"key\":10.39},{\"doc_count\":1,\"key\":10.38},{\"doc_count\":3,\"key\":10.36},{\"doc_count\":2,\"key\":10.34},{\"doc_count\":1,\"key\":10.32},{\"doc_count\":1,\"key\":10.31},{\"doc_count\":1,\"key\":10.3},{\"doc_count\":1,\"key\":10.29},{\"doc_count\":1,\"key\":10.28},{\"doc_count\":2,\"key\":10.26},{\"doc_count\":2,\"key\":10.25},{\"doc_count\":2,\"key\":10.24},{\"doc_count\":1,\"key\":10.23},{\"doc_count\":1,\"key\":10.22},{\"doc_count\":3,\"key\":10.21},{\"doc_count\":1,\"key\":10.2},{\"doc_count\":2,\"key\":10.18},{\"doc_count\":2,\"key\":10.16},{\"doc_count\":3,\"key\":10.15},{\"doc_count\":3,\"key\":10.14},{\"doc_count\":2,\"key\":10.11},{\"doc_count\":2,\"key\":10.1},{\"doc_count\":2,\"key\":10.09},{\"doc_count\":2,\"key\":10.06},{\"doc_count\":2,\"key\":10.05},{\"doc_count\":2,\"key\":10.04},{\"doc_count\":1,\"key\":10.02},{\"doc_count\":2,\"key\":10.01},{\"doc_count\":3,\"key\":10.0},{\"doc_count\":2,\"key\":9.99},{\"doc_count\":1,\"key\":9.98},{\"doc_count\":2,\"key\":9.97},{\"doc_count\":2,\"key\":9.96},{\"doc_count\":3,\"key\":9.95},{\"doc_count\":2,\"key\":9.93},{\"doc_count\":2,\"key\":9.92},{\"doc_count\":2,\"key\":9.91},{\"doc_count\":2,\"key\":9.9},{\"doc_count\":1,\"key\":9.89},{\"doc_count\":1,\"key\":9.88},{\"doc_count\":1,\"key\":9.87},{\"doc_count\":2,\"key\":9.86},{\"doc_count\":1,\"key\":9.85},{\"doc_count\":1,\"key\":9.81},{\"doc_count\":3,\"key\":9.8},{\"doc_count\":2,\"key\":9.79},{\"doc_count\":1,\"key\":9.78},{\"doc_count\":1,\"key\":9.77},{\"doc_count\":1,\"key\":9.76},{\"doc_count\":3,\"key\":9.75},{\"doc_count\":1,\"key\":9.74},{\"doc_count\":2,\"key\":9.73},{\"doc_count\":4,\"key\":9.72},{\"doc_count\":1,\"key\":9.71},{\"doc_count\":1,\"key\":9.7},{\"doc_count\":2,\"key\":9.68},{\"doc_count\":2,\"key\":9.67},{\"doc_count\":1,\"key\":9.65},{\"doc_count\":4,\"key\":9.64},{\"doc_count\":1,\"key\":9.63},{\"doc_count\":1,\"key\":9.61},{\"doc_count\":3,\"key\":9.59},{\"doc_count\":2,\"key\":9.58},{\"doc_count\":3,\"key\":9.57},{\"doc_count\":1,\"key\":9.56},{\"doc_count\":2,\"key\":9.55},{\"doc_count\":2,\"key\":9.54},{\"doc_count\":1,\"key\":9.53},{\"doc_count\":2,\"key\":9.52},{\"doc_count\":4,\"key\":9.51},{\"doc_count\":2,\"key\":9.5},{\"doc_count\":2,\"key\":9.49},{\"doc_count\":1,\"key\":9.48},{\"doc_count\":2,\"key\":9.47},{\"doc_count\":4,\"key\":9.46},{\"doc_count\":1,\"key\":9.45},{\"doc_count\":3,\"key\":9.44},{\"doc_count\":2,\"key\":9.43},{\"doc_count\":2,\"key\":9.41},{\"doc_count\":1,\"key\":9.4},{\"doc_count\":3,\"key\":9.39},{\"doc_count\":1,\"key\":9.38},{\"doc_count\":3,\"key\":9.37},{\"doc_count\":2,\"key\":9.36},{\"doc_count\":5,\"key\":9.34},{\"doc_count\":2,\"key\":9.33},{\"doc_count\":4,\"key\":9.32},{\"doc_count\":3,\"key\":9.31},{\"doc_count\":1,\"key\":9.29},{\"doc_count\":2,\"key\":9.28},{\"doc_count\":4,\"key\":9.27},{\"doc_count\":3,\"key\":9.25},{\"doc_count\":2,\"key\":9.24},{\"doc_count\":2,\"key\":9.23},{\"doc_count\":2,\"key\":9.21},{\"doc_count\":1,\"key\":9.19},{\"doc_count\":2,\"key\":9.18},{\"doc_count\":1,\"key\":9.17},{\"doc_count\":1,\"key\":9.16},{\"doc_count\":3,\"key\":9.15},{\"doc_count\":1,\"key\":9.14},{\"doc_count\":1,\"key\":9.13},{\"doc_count\":1,\"key\":9.12},{\"doc_count\":4,\"key\":9.11},{\"doc_count\":1,\"key\":9.1},{\"doc_count\":1,\"key\":9.09},{\"doc_count\":4,\"key\":9.08},{\"doc_count\":1,\"key\":9.07},{\"doc_count\":2,\"key\":9.06},{\"doc_count\":1,\"key\":9.05},{\"doc_count\":1,\"key\":9.04},{\"doc_count\":6,\"key\":9.03},{\"doc_count\":1,\"key\":9.02},{\"doc_count\":1,\"key\":9.01},{\"doc_count\":4,\"key\":9.0},{\"doc_count\":1,\"key\":8.99},{\"doc_count\":4,\"key\":8.98},{\"doc_count\":1,\"key\":8.97},{\"doc_count\":2,\"key\":8.96},{\"doc_count\":3,\"key\":8.95},{\"doc_count\":3,\"key\":8.94},{\"doc_count\":2,\"key\":8.93},{\"doc_count\":3,\"key\":8.92},{\"doc_count\":2,\"key\":8.91},{\"doc_count\":1,\"key\":8.9},{\"doc_count\":10,\"key\":8.89},{\"doc_count\":1,\"key\":8.88},{\"doc_count\":1,\"key\":8.87},{\"doc_count\":2,\"key\":8.86},{\"doc_count\":4,\"key\":8.85},{\"doc_count\":2,\"key\":8.84},{\"doc_count\":2,\"key\":8.83},{\"doc_count\":2,\"key\":8.82},{\"doc_count\":1,\"key\":8.81},{\"doc_count\":3,\"key\":8.8},{\"doc_count\":2,\"key\":8.79},{\"doc_count\":1,\"key\":8.78},{\"doc_count\":2,\"key\":8.77},{\"doc_count\":3,\"key\":8.76},{\"doc_count\":2,\"key\":8.75},{\"doc_count\":3,\"key\":8.73},{\"doc_count\":2,\"key\":8.71},{\"doc_count\":1,\"key\":8.7},{\"doc_count\":5,\"key\":8.69},{\"doc_count\":3,\"key\":8.68},{\"doc_count\":2,\"key\":8.67},{\"doc_count\":1,\"key\":8.66},{\"doc_count\":2,\"key\":8.65},{\"doc_count\":1,\"key\":8.64},{\"doc_count\":4,\"key\":8.63},{\"doc_count\":2,\"key\":8.62},{\"doc_count\":3,\"key\":8.61},{\"doc_count\":1,\"key\":8.6},{\"doc_count\":2,\"key\":8.59},{\"doc_count\":3,\"key\":8.58},{\"doc_count\":1,\"key\":8.57},{\"doc_count\":1,\"key\":8.56},{\"doc_count\":1,\"key\":8.54},{\"doc_count\":4,\"key\":8.53},{\"doc_count\":3,\"key\":8.52},{\"doc_count\":1,\"key\":8.51},{\"doc_count\":1,\"key\":8.49},{\"doc_count\":3,\"key\":8.47},{\"doc_count\":4,\"key\":8.46},{\"doc_count\":1,\"key\":8.44},{\"doc_count\":1,\"key\":8.43},{\"doc_count\":2,\"key\":8.42},{\"doc_count\":3,\"key\":8.41},{\"doc_count\":2,\"key\":8.4},{\"doc_count\":2,\"key\":8.39},{\"doc_count\":1,\"key\":8.38},{\"doc_count\":3,\"key\":8.37},{\"doc_count\":1,\"key\":8.34},{\"doc_count\":2,\"key\":8.33},{\"doc_count\":2,\"key\":8.32},{\"doc_count\":1,\"key\":8.31},{\"doc_count\":4,\"key\":8.3},{\"doc_count\":3,\"key\":8.29},{\"doc_count\":1,\"key\":8.28},{\"doc_count\":4,\"key\":8.27},{\"doc_count\":1,\"key\":8.26},{\"doc_count\":2,\"key\":8.25},{\"doc_count\":3,\"key\":8.24},{\"doc_count\":1,\"key\":8.23},{\"doc_count\":1,\"key\":8.22},{\"doc_count\":3,\"key\":8.21},{\"doc_count\":4,\"key\":8.2},{\"doc_count\":1,\"key\":8.18},{\"doc_count\":3,\"key\":8.17},{\"doc_count\":3,\"key\":8.16},{\"doc_count\":1,\"key\":8.15},{\"doc_count\":5,\"key\":8.14},{\"doc_count\":3,\"key\":8.13},{\"doc_count\":4,\"key\":8.12},{\"doc_count\":3,\"key\":8.11},{\"doc_count\":2,\"key\":8.1},{\"doc_count\":1,\"key\":8.09},{\"doc_count\":2,\"key\":8.08},{\"doc_count\":1,\"key\":8.07},{\"doc_count\":1,\"key\":8.06},{\"doc_count\":1,\"key\":8.05},{\"doc_count\":1,\"key\":8.04},{\"doc_count\":2,\"key\":8.03},{\"doc_count\":3,\"key\":8.02},{\"doc_count\":4,\"key\":8.01},{\"doc_count\":1,\"key\":8.0},{\"doc_count\":6,\"key\":7.97},{\"doc_count\":1,\"key\":7.96},{\"doc_count\":3,\"key\":7.93},{\"doc_count\":2,\"key\":7.92},{\"doc_count\":3,\"key\":7.91},{\"doc_count\":2,\"key\":7.9},{\"doc_count\":2,\"key\":7.89},{\"doc_count\":6,\"key\":7.88},{\"doc_count\":3,\"key\":7.87},{\"doc_count\":1,\"key\":7.85},{\"doc_count\":4,\"key\":7.84},{\"doc_count\":2,\"key\":7.82},{\"doc_count\":1,\"key\":7.8},{\"doc_count\":3,\"key\":7.79},{\"doc_count\":2,\"key\":7.78},{\"doc_count\":3,\"key\":7.77},{\"doc_count\":1,\"key\":7.76},{\"doc_count\":2,\"key\":7.75},{\"doc_count\":6,\"key\":7.74},{\"doc_count\":2,\"key\":7.73},{\"doc_count\":2,\"key\":7.72},{\"doc_count\":3,\"key\":7.71},{\"doc_count\":8,\"key\":7.69},{\"doc_count\":1,\"key\":7.68},{\"doc_count\":1,\"key\":7.67},{\"doc_count\":1,\"key\":7.66},{\"doc_count\":1,\"key\":7.65},{\"doc_count\":3,\"key\":7.64},{\"doc_count\":3,\"key\":7.63},{\"doc_count\":4,\"key\":7.62},{\"doc_count\":2,\"key\":7.61},{\"doc_count\":4,\"key\":7.6},{\"doc_count\":5,\"key\":7.58},{\"doc_count\":2,\"key\":7.57},{\"doc_count\":5,\"key\":7.56},{\"doc_count\":4,\"key\":7.55},{\"doc_count\":2,\"key\":7.54},{\"doc_count\":3,\"key\":7.53},{\"doc_count\":3,\"key\":7.51},{\"doc_count\":3,\"key\":7.5},{\"doc_count\":3,\"key\":7.49},{\"doc_count\":2,\"key\":7.48},{\"doc_count\":2,\"key\":7.46},{\"doc_count\":4,\"key\":7.45},{\"doc_count\":5,\"key\":7.44},{\"doc_count\":1,\"key\":7.43},{\"doc_count\":3,\"key\":7.42},{\"doc_count\":3,\"key\":7.4},{\"doc_count\":3,\"key\":7.39},{\"doc_count\":3,\"key\":7.36},{\"doc_count\":5,\"key\":7.35},{\"doc_count\":4,\"key\":7.34},{\"doc_count\":3,\"key\":7.33},{\"doc_count\":2,\"key\":7.32},{\"doc_count\":2,\"key\":7.29},{\"doc_count\":3,\"key\":7.28},{\"doc_count\":2,\"key\":7.27},{\"doc_count\":3,\"key\":7.26},{\"doc_count\":2,\"key\":7.25},{\"doc_count\":2,\"key\":7.24},{\"doc_count\":2,\"key\":7.23},{\"doc_count\":5,\"key\":7.22},{\"doc_count\":5,\"key\":7.21},{\"doc_count\":3,\"key\":7.2},{\"doc_count\":1,\"key\":7.19},{\"doc_count\":4,\"key\":7.18},{\"doc_count\":1,\"key\":7.17},{\"doc_count\":2,\"key\":7.16},{\"doc_count\":2,\"key\":7.15},{\"doc_count\":2,\"key\":7.14},{\"doc_count\":5,\"key\":7.13},{\"doc_count\":3,\"key\":7.12},{\"doc_count\":2,\"key\":7.11},{\"doc_count\":3,\"key\":7.1},{\"doc_count\":7,\"key\":7.08},{\"doc_count\":3,\"key\":7.07},{\"doc_count\":4,\"key\":7.06},{\"doc_count\":2,\"key\":7.04},{\"doc_count\":1,\"key\":7.03},{\"doc_count\":1,\"key\":7.02},{\"doc_count\":3,\"key\":7.01},{\"doc_count\":3,\"key\":7.0},{\"doc_count\":1,\"key\":6.99},{\"doc_count\":3,\"key\":6.98},{\"doc_count\":4,\"key\":6.97},{\"doc_count\":2,\"key\":6.96},{\"doc_count\":2,\"key\":6.95},{\"doc_count\":2,\"key\":6.94},{\"doc_count\":4,\"key\":6.93},{\"doc_count\":1,\"key\":6.92},{\"doc_count\":3,\"key\":6.91},{\"doc_count\":1,\"key\":6.9},{\"doc_count\":5,\"key\":6.89},{\"doc_count\":4,\"key\":6.88},{\"doc_count\":4,\"key\":6.87},{\"doc_count\":3,\"key\":6.86},{\"doc_count\":1,\"key\":6.85},{\"doc_count\":4,\"key\":6.84},{\"doc_count\":6,\"key\":6.83},{\"doc_count\":2,\"key\":6.82},{\"doc_count\":3,\"key\":6.81},{\"doc_count\":1,\"key\":6.8},{\"doc_count\":7,\"key\":6.79},{\"doc_count\":5,\"key\":6.78},{\"doc_count\":5,\"key\":6.77},{\"doc_count\":5,\"key\":6.76},{\"doc_count\":7,\"key\":6.75},{\"doc_count\":4,\"key\":6.74},{\"doc_count\":4,\"key\":6.73},{\"doc_count\":3,\"key\":6.72},{\"doc_count\":2,\"key\":6.71},{\"doc_count\":4,\"key\":6.7},{\"doc_count\":4,\"key\":6.69},{\"doc_count\":1,\"key\":6.67},{\"doc_count\":6,\"key\":6.66},{\"doc_count\":6,\"key\":6.65},{\"doc_count\":5,\"key\":6.64},{\"doc_count\":2,\"key\":6.62},{\"doc_count\":4,\"key\":6.61},{\"doc_count\":1,\"key\":6.6},{\"doc_count\":5,\"key\":6.59},{\"doc_count\":2,\"key\":6.58},{\"doc_count\":2,\"key\":6.57},{\"doc_count\":2,\"key\":6.55},{\"doc_count\":1,\"key\":6.54},{\"doc_count\":2,\"key\":6.53},{\"doc_count\":4,\"key\":6.52},{\"doc_count\":2,\"key\":6.51},{\"doc_count\":1,\"key\":6.49},{\"doc_count\":1,\"key\":6.48},{\"doc_count\":3,\"key\":6.47},{\"doc_count\":5,\"key\":6.46},{\"doc_count\":2,\"key\":6.45},{\"doc_count\":6,\"key\":6.44},{\"doc_count\":3,\"key\":6.43},{\"doc_count\":8,\"key\":6.42},{\"doc_count\":1,\"key\":6.41},{\"doc_count\":4,\"key\":6.4},{\"doc_count\":5,\"key\":6.39},{\"doc_count\":3,\"key\":6.38},{\"doc_count\":2,\"key\":6.37},{\"doc_count\":2,\"key\":6.36},{\"doc_count\":3,\"key\":6.35},{\"doc_count\":2,\"key\":6.34},{\"doc_count\":3,\"key\":6.33},{\"doc_count\":2,\"key\":6.32},{\"doc_count\":3,\"key\":6.31},{\"doc_count\":1,\"key\":6.3},{\"doc_count\":3,\"key\":6.29},{\"doc_count\":3,\"key\":6.28},{\"doc_count\":7,\"key\":6.27},{\"doc_count\":8,\"key\":6.26},{\"doc_count\":3,\"key\":6.25},{\"doc_count\":5,\"key\":6.24},{\"doc_count\":4,\"key\":6.23},{\"doc_count\":3,\"key\":6.22},{\"doc_count\":6,\"key\":6.21},{\"doc_count\":5,\"key\":6.2},{\"doc_count\":7,\"key\":6.19},{\"doc_count\":5,\"key\":6.18},{\"doc_count\":4,\"key\":6.17},{\"doc_count\":3,\"key\":6.16},{\"doc_count\":4,\"key\":6.15},{\"doc_count\":4,\"key\":6.14},{\"doc_count\":4,\"key\":6.13},{\"doc_count\":1,\"key\":6.12},{\"doc_count\":5,\"key\":6.11},{\"doc_count\":3,\"key\":6.1},{\"doc_count\":4,\"key\":6.09},{\"doc_count\":3,\"key\":6.08},{\"doc_count\":5,\"key\":6.07},{\"doc_count\":5,\"key\":6.06},{\"doc_count\":4,\"key\":6.05},{\"doc_count\":3,\"key\":6.04},{\"doc_count\":5,\"key\":6.03},{\"doc_count\":2,\"key\":6.02},{\"doc_count\":6,\"key\":6.01},{\"doc_count\":2,\"key\":6.0},{\"doc_count\":3,\"key\":5.99},{\"doc_count\":2,\"key\":5.98},{\"doc_count\":4,\"key\":5.96},{\"doc_count\":5,\"key\":5.95},{\"doc_count\":5,\"key\":5.94},{\"doc_count\":4,\"key\":5.93},{\"doc_count\":2,\"key\":5.92},{\"doc_count\":2,\"key\":5.91},{\"doc_count\":2,\"key\":5.9},{\"doc_count\":4,\"key\":5.89},{\"doc_count\":4,\"key\":5.88},{\"doc_count\":6,\"key\":5.87},{\"doc_count\":3,\"key\":5.86},{\"doc_count\":5,\"key\":5.85},{\"doc_count\":2,\"key\":5.84},{\"doc_count\":3,\"key\":5.83},{\"doc_count\":5,\"key\":5.82},{\"doc_count\":9,\"key\":5.81},{\"doc_count\":3,\"key\":5.79},{\"doc_count\":1,\"key\":5.78},{\"doc_count\":3,\"key\":5.77},{\"doc_count\":3,\"key\":5.76},{\"doc_count\":4,\"key\":5.74},{\"doc_count\":2,\"key\":5.73},{\"doc_count\":3,\"key\":5.72},{\"doc_count\":3,\"key\":5.71},{\"doc_count\":3,\"key\":5.7},{\"doc_count\":3,\"key\":5.69},{\"doc_count\":4,\"key\":5.68},{\"doc_count\":6,\"key\":5.67},{\"doc_count\":5,\"key\":5.66},{\"doc_count\":5,\"key\":5.65},{\"doc_count\":4,\"key\":5.64},{\"doc_count\":5,\"key\":5.63},{\"doc_count\":1,\"key\":5.62},{\"doc_count\":2,\"key\":5.61},{\"doc_count\":7,\"key\":5.6},{\"doc_count\":7,\"key\":5.59},{\"doc_count\":3,\"key\":5.58},{\"doc_count\":8,\"key\":5.57},{\"doc_count\":6,\"key\":5.56},{\"doc_count\":1,\"key\":5.55},{\"doc_count\":2,\"key\":5.54},{\"doc_count\":4,\"key\":5.53},{\"doc_count\":3,\"key\":5.52},{\"doc_count\":8,\"key\":5.51},{\"doc_count\":8,\"key\":5.5},{\"doc_count\":4,\"key\":5.49},{\"doc_count\":2,\"key\":5.48},{\"doc_count\":8,\"key\":5.47},{\"doc_count\":1,\"key\":5.46},{\"doc_count\":7,\"key\":5.45},{\"doc_count\":3,\"key\":5.44},{\"doc_count\":3,\"key\":5.43},{\"doc_count\":4,\"key\":5.42},{\"doc_count\":6,\"key\":5.41},{\"doc_count\":1,\"key\":5.4},{\"doc_count\":2,\"key\":5.39},{\"doc_count\":2,\"key\":5.38},{\"doc_count\":2,\"key\":5.37},{\"doc_count\":5,\"key\":5.36},{\"doc_count\":5,\"key\":5.35},{\"doc_count\":4,\"key\":5.34},{\"doc_count\":8,\"key\":5.33},{\"doc_count\":4,\"key\":5.32},{\"doc_count\":2,\"key\":5.31},{\"doc_count\":6,\"key\":5.3},{\"doc_count\":4,\"key\":5.29},{\"doc_count\":5,\"key\":5.28},{\"doc_count\":5,\"key\":5.27},{\"doc_count\":5,\"key\":5.26},{\"doc_count\":3,\"key\":5.25},{\"doc_count\":6,\"key\":5.24},{\"doc_count\":6,\"key\":5.23},{\"doc_count\":4,\"key\":5.22},{\"doc_count\":6,\"key\":5.21},{\"doc_count\":2,\"key\":5.2},{\"doc_count\":3,\"key\":5.19},{\"doc_count\":4,\"key\":5.18},{\"doc_count\":7,\"key\":5.17},{\"doc_count\":4,\"key\":5.16},{\"doc_count\":2,\"key\":5.15},{\"doc_count\":3,\"key\":5.14},{\"doc_count\":2,\"key\":5.13},{\"doc_count\":3,\"key\":5.12},{\"doc_count\":2,\"key\":5.11},{\"doc_count\":2,\"key\":5.1},{\"doc_count\":5,\"key\":5.09},{\"doc_count\":5,\"key\":5.08},{\"doc_count\":3,\"key\":5.07},{\"doc_count\":7,\"key\":5.06},{\"doc_count\":4,\"key\":5.04},{\"doc_count\":4,\"key\":5.03},{\"doc_count\":8,\"key\":5.02},{\"doc_count\":7,\"key\":5.01},{\"doc_count\":1,\"key\":5.0},{\"doc_count\":5,\"key\":4.99},{\"doc_count\":4,\"key\":4.98},{\"doc_count\":4,\"key\":4.97},{\"doc_count\":6,\"key\":4.96},{\"doc_count\":7,\"key\":4.95},{\"doc_count\":5,\"key\":4.94},{\"doc_count\":1,\"key\":4.93},{\"doc_count\":2,\"key\":4.92},{\"doc_count\":6,\"key\":4.91},{\"doc_count\":6,\"key\":4.9},{\"doc_count\":7,\"key\":4.89},{\"doc_count\":5,\"key\":4.88},{\"doc_count\":7,\"key\":4.87},{\"doc_count\":6,\"key\":4.86},{\"doc_count\":3,\"key\":4.85},{\"doc_count\":4,\"key\":4.84},{\"doc_count\":5,\"key\":4.83},{\"doc_count\":6,\"key\":4.82},{\"doc_count\":6,\"key\":4.81},{\"doc_count\":9,\"key\":4.8},{\"doc_count\":3,\"key\":4.79},{\"doc_count\":8,\"key\":4.78},{\"doc_count\":5,\"key\":4.77},{\"doc_count\":2,\"key\":4.76},{\"doc_count\":3,\"key\":4.75},{\"doc_count\":3,\"key\":4.74},{\"doc_count\":2,\"key\":4.73},{\"doc_count\":3,\"key\":4.72},{\"doc_count\":4,\"key\":4.71},{\"doc_count\":5,\"key\":4.7},{\"doc_count\":9,\"key\":4.69},{\"doc_count\":7,\"key\":4.68},{\"doc_count\":3,\"key\":4.67},{\"doc_count\":10,\"key\":4.66},{\"doc_count\":3,\"key\":4.65},{\"doc_count\":5,\"key\":4.64},{\"doc_count\":5,\"key\":4.63},{\"doc_count\":4,\"key\":4.62},{\"doc_count\":2,\"key\":4.61},{\"doc_count\":3,\"key\":4.6},{\"doc_count\":5,\"key\":4.59},{\"doc_count\":3,\"key\":4.58},{\"doc_count\":10,\"key\":4.57},{\"doc_count\":6,\"key\":4.56},{\"doc_count\":11,\"key\":4.55},{\"doc_count\":3,\"key\":4.54},{\"doc_count\":4,\"key\":4.53},{\"doc_count\":5,\"key\":4.52},{\"doc_count\":3,\"key\":4.51},{\"doc_count\":3,\"key\":4.5},{\"doc_count\":4,\"key\":4.49},{\"doc_count\":10,\"key\":4.48},{\"doc_count\":1,\"key\":4.47},{\"doc_count\":5,\"key\":4.46},{\"doc_count\":3,\"key\":4.45},{\"doc_count\":3,\"key\":4.44},{\"doc_count\":6,\"key\":4.43},{\"doc_count\":3,\"key\":4.42},{\"doc_count\":4,\"key\":4.41},{\"doc_count\":5,\"key\":4.4},{\"doc_count\":6,\"key\":4.39},{\"doc_count\":11,\"key\":4.38},{\"doc_count\":4,\"key\":4.37},{\"doc_count\":2,\"key\":4.36},{\"doc_count\":10,\"key\":4.35},{\"doc_count\":2,\"key\":4.34},{\"doc_count\":6,\"key\":4.33},{\"doc_count\":5,\"key\":4.32},{\"doc_count\":8,\"key\":4.31},{\"doc_count\":8,\"key\":4.3},{\"doc_count\":5,\"key\":4.29},{\"doc_count\":9,\"key\":4.27},{\"doc_count\":7,\"key\":4.26},{\"doc_count\":3,\"key\":4.25},{\"doc_count\":5,\"key\":4.24},{\"doc_count\":1,\"key\":4.23},{\"doc_count\":7,\"key\":4.22},{\"doc_count\":4,\"key\":4.21},{\"doc_count\":12,\"key\":4.2},{\"doc_count\":4,\"key\":4.19},{\"doc_count\":5,\"key\":4.17},{\"doc_count\":7,\"key\":4.16},{\"doc_count\":8,\"key\":4.15},{\"doc_count\":6,\"key\":4.14},{\"doc_count\":4,\"key\":4.13},{\"doc_count\":6,\"key\":4.12},{\"doc_count\":7,\"key\":4.11},{\"doc_count\":7,\"key\":4.1},{\"doc_count\":3,\"key\":4.09},{\"doc_count\":9,\"key\":4.08},{\"doc_count\":6,\"key\":4.07},{\"doc_count\":8,\"key\":4.06},{\"doc_count\":7,\"key\":4.05},{\"doc_count\":6,\"key\":4.04},{\"doc_count\":4,\"key\":4.03},{\"doc_count\":8,\"key\":4.02},{\"doc_count\":4,\"key\":4.01},{\"doc_count\":4,\"key\":4.0},{\"doc_count\":7,\"key\":3.99},{\"doc_count\":8,\"key\":3.98},{\"doc_count\":5,\"key\":3.97},{\"doc_count\":9,\"key\":3.96},{\"doc_count\":5,\"key\":3.95},{\"doc_count\":10,\"key\":3.94},{\"doc_count\":2,\"key\":3.93},{\"doc_count\":4,\"key\":3.92},{\"doc_count\":11,\"key\":3.91},{\"doc_count\":3,\"key\":3.9},{\"doc_count\":4,\"key\":3.89},{\"doc_count\":6,\"key\":3.88},{\"doc_count\":9,\"key\":3.87},{\"doc_count\":8,\"key\":3.86},{\"doc_count\":5,\"key\":3.85},{\"doc_count\":8,\"key\":3.84},{\"doc_count\":11,\"key\":3.83},{\"doc_count\":9,\"key\":3.82},{\"doc_count\":9,\"key\":3.81},{\"doc_count\":10,\"key\":3.8},{\"doc_count\":14,\"key\":3.79},{\"doc_count\":8,\"key\":3.78},{\"doc_count\":5,\"key\":3.77},{\"doc_count\":6,\"key\":3.76},{\"doc_count\":6,\"key\":3.75},{\"doc_count\":6,\"key\":3.74},{\"doc_count\":9,\"key\":3.73},{\"doc_count\":7,\"key\":3.72},{\"doc_count\":8,\"key\":3.71},{\"doc_count\":8,\"key\":3.7},{\"doc_count\":5,\"key\":3.69},{\"doc_count\":8,\"key\":3.68},{\"doc_count\":4,\"key\":3.67},{\"doc_count\":10,\"key\":3.66},{\"doc_count\":10,\"key\":3.65},{\"doc_count\":5,\"key\":3.64},{\"doc_count\":7,\"key\":3.63},{\"doc_count\":2,\"key\":3.62},{\"doc_count\":8,\"key\":3.61},{\"doc_count\":6,\"key\":3.6},{\"doc_count\":5,\"key\":3.59},{\"doc_count\":8,\"key\":3.58},{\"doc_count\":9,\"key\":3.57},{\"doc_count\":13,\"key\":3.56},{\"doc_count\":7,\"key\":3.55},{\"doc_count\":6,\"key\":3.54},{\"doc_count\":7,\"key\":3.53},{\"doc_count\":13,\"key\":3.52},{\"doc_count\":10,\"key\":3.51},{\"doc_count\":9,\"key\":3.5},{\"doc_count\":12,\"key\":3.49},{\"doc_count\":12,\"key\":3.48},{\"doc_count\":12,\"key\":3.47},{\"doc_count\":9,\"key\":3.46},{\"doc_count\":7,\"key\":3.45},{\"doc_count\":11,\"key\":3.44},{\"doc_count\":11,\"key\":3.43},{\"doc_count\":15,\"key\":3.42},{\"doc_count\":7,\"key\":3.41},{\"doc_count\":8,\"key\":3.4},{\"doc_count\":8,\"key\":3.39},{\"doc_count\":7,\"key\":3.38},{\"doc_count\":8,\"key\":3.37},{\"doc_count\":5,\"key\":3.36},{\"doc_count\":12,\"key\":3.35},{\"doc_count\":6,\"key\":3.34},{\"doc_count\":5,\"key\":3.33},{\"doc_count\":9,\"key\":3.32},{\"doc_count\":10,\"key\":3.31},{\"doc_count\":7,\"key\":3.3},{\"doc_count\":5,\"key\":3.29},{\"doc_count\":14,\"key\":3.28},{\"doc_count\":11,\"key\":3.27},{\"doc_count\":10,\"key\":3.26},{\"doc_count\":7,\"key\":3.25},{\"doc_count\":6,\"key\":3.24},{\"doc_count\":11,\"key\":3.23},{\"doc_count\":3,\"key\":3.22},{\"doc_count\":12,\"key\":3.21},{\"doc_count\":10,\"key\":3.2},{\"doc_count\":14,\"key\":3.19},{\"doc_count\":7,\"key\":3.18},{\"doc_count\":12,\"key\":3.17},{\"doc_count\":6,\"key\":3.16},{\"doc_count\":13,\"key\":3.15},{\"doc_count\":6,\"key\":3.14},{\"doc_count\":6,\"key\":3.13},{\"doc_count\":6,\"key\":3.12},{\"doc_count\":2,\"key\":3.11},{\"doc_count\":10,\"key\":3.1},{\"doc_count\":8,\"key\":3.09},{\"doc_count\":6,\"key\":3.08},{\"doc_count\":9,\"key\":3.07},{\"doc_count\":9,\"key\":3.06},{\"doc_count\":11,\"key\":3.05},{\"doc_count\":6,\"key\":3.04},{\"doc_count\":8,\"key\":3.03},{\"doc_count\":6,\"key\":3.02},{\"doc_count\":9,\"key\":3.01},{\"doc_count\":3,\"key\":3.0},{\"doc_count\":17,\"key\":2.99},{\"doc_count\":10,\"key\":2.98},{\"doc_count\":11,\"key\":2.97},{\"doc_count\":17,\"key\":2.96},{\"doc_count\":18,\"key\":2.95},{\"doc_count\":14,\"key\":2.94},{\"doc_count\":14,\"key\":2.93},{\"doc_count\":12,\"key\":2.92},{\"doc_count\":9,\"key\":2.91},{\"doc_count\":13,\"key\":2.9},{\"doc_count\":5,\"key\":2.89},{\"doc_count\":12,\"key\":2.88},{\"doc_count\":7,\"key\":2.87},{\"doc_count\":10,\"key\":2.86},{\"doc_count\":5,\"key\":2.85},{\"doc_count\":12,\"key\":2.84},{\"doc_count\":15,\"key\":2.83},{\"doc_count\":14,\"key\":2.82},{\"doc_count\":12,\"key\":2.81},{\"doc_count\":15,\"key\":2.8},{\"doc_count\":7,\"key\":2.79},{\"doc_count\":6,\"key\":2.78},{\"doc_count\":11,\"key\":2.77},{\"doc_count\":11,\"key\":2.76},{\"doc_count\":11,\"key\":2.75},{\"doc_count\":7,\"key\":2.74},{\"doc_count\":11,\"key\":2.73},{\"doc_count\":14,\"key\":2.72},{\"doc_count\":12,\"key\":2.71},{\"doc_count\":13,\"key\":2.7},{\"doc_count\":8,\"key\":2.69},{\"doc_count\":13,\"key\":2.68},{\"doc_count\":12,\"key\":2.67},{\"doc_count\":12,\"key\":2.66},{\"doc_count\":20,\"key\":2.65},{\"doc_count\":17,\"key\":2.64},{\"doc_count\":14,\"key\":2.63},{\"doc_count\":14,\"key\":2.62},{\"doc_count\":17,\"key\":2.61},{\"doc_count\":22,\"key\":2.6},{\"doc_count\":8,\"key\":2.59},{\"doc_count\":15,\"key\":2.58},{\"doc_count\":9,\"key\":2.57},{\"doc_count\":8,\"key\":2.56},{\"doc_count\":10,\"key\":2.55},{\"doc_count\":11,\"key\":2.54},{\"doc_count\":13,\"key\":2.53},{\"doc_count\":15,\"key\":2.52},{\"doc_count\":12,\"key\":2.51},{\"doc_count\":13,\"key\":2.5},{\"doc_count\":18,\"key\":2.49},{\"doc_count\":13,\"key\":2.48},{\"doc_count\":24,\"key\":2.47},{\"doc_count\":12,\"key\":2.46},{\"doc_count\":7,\"key\":2.45},{\"doc_count\":13,\"key\":2.44},{\"doc_count\":11,\"key\":2.43},{\"doc_count\":11,\"key\":2.42},{\"doc_count\":8,\"key\":2.41},{\"doc_count\":13,\"key\":2.4},{\"doc_count\":10,\"key\":2.39},{\"doc_count\":9,\"key\":2.38},{\"doc_count\":6,\"key\":2.37},{\"doc_count\":7,\"key\":2.36},{\"doc_count\":12,\"key\":2.35},{\"doc_count\":10,\"key\":2.34},{\"doc_count\":9,\"key\":2.33},{\"doc_count\":9,\"key\":2.32},{\"doc_count\":13,\"key\":2.31},{\"doc_count\":13,\"key\":2.3},{\"doc_count\":7,\"key\":2.29},{\"doc_count\":16,\"key\":2.28},{\"doc_count\":11,\"key\":2.27},{\"doc_count\":9,\"key\":2.26},{\"doc_count\":7,\"key\":2.25},{\"doc_count\":12,\"key\":2.24},{\"doc_count\":16,\"key\":2.23},{\"doc_count\":10,\"key\":2.22},{\"doc_count\":17,\"key\":2.21},{\"doc_count\":19,\"key\":2.2},{\"doc_count\":12,\"key\":2.19},{\"doc_count\":11,\"key\":2.18},{\"doc_count\":11,\"key\":2.17},{\"doc_count\":9,\"key\":2.16},{\"doc_count\":7,\"key\":2.15},{\"doc_count\":6,\"key\":2.14},{\"doc_count\":8,\"key\":2.13},{\"doc_count\":17,\"key\":2.12},{\"doc_count\":10,\"key\":2.11},{\"doc_count\":7,\"key\":2.1},{\"doc_count\":8,\"key\":2.09},{\"doc_count\":11,\"key\":2.08},{\"doc_count\":11,\"key\":2.07},{\"doc_count\":12,\"key\":2.06},{\"doc_count\":10,\"key\":2.05},{\"doc_count\":15,\"key\":2.04},{\"doc_count\":8,\"key\":2.03},{\"doc_count\":14,\"key\":2.02},{\"doc_count\":16,\"key\":2.01},{\"doc_count\":23,\"key\":2.0},{\"doc_count\":29,\"key\":1.99},{\"doc_count\":48,\"key\":1.98},{\"doc_count\":36,\"key\":1.97},{\"doc_count\":32,\"key\":1.96},{\"doc_count\":43,\"key\":1.95},{\"doc_count\":25,\"key\":1.94},{\"doc_count\":19,\"key\":1.93},{\"doc_count\":17,\"key\":1.92},{\"doc_count\":12,\"key\":1.91},{\"doc_count\":24,\"key\":1.9},{\"doc_count\":13,\"key\":1.89},{\"doc_count\":29,\"key\":1.88},{\"doc_count\":25,\"key\":1.87},{\"doc_count\":22,\"key\":1.86},{\"doc_count\":11,\"key\":1.85},{\"doc_count\":17,\"key\":1.84},{\"doc_count\":21,\"key\":1.83},{\"doc_count\":23,\"key\":1.82},{\"doc_count\":15,\"key\":1.81},{\"doc_count\":14,\"key\":1.8},{\"doc_count\":24,\"key\":1.79},{\"doc_count\":20,\"key\":1.78},{\"doc_count\":32,\"key\":1.77},{\"doc_count\":24,\"key\":1.76},{\"doc_count\":23,\"key\":1.75},{\"doc_count\":27,\"key\":1.74},{\"doc_count\":21,\"key\":1.73},{\"doc_count\":31,\"key\":1.72},{\"doc_count\":22,\"key\":1.71},{\"doc_count\":18,\"key\":1.7},{\"doc_count\":22,\"key\":1.69},{\"doc_count\":15,\"key\":1.68},{\"doc_count\":23,\"key\":1.67},{\"doc_count\":41,\"key\":1.66},{\"doc_count\":18,\"key\":1.65},{\"doc_count\":26,\"key\":1.64},{\"doc_count\":20,\"key\":1.63},{\"doc_count\":19,\"key\":1.62},{\"doc_count\":21,\"key\":1.61},{\"doc_count\":27,\"key\":1.6},{\"doc_count\":25,\"key\":1.59},{\"doc_count\":12,\"key\":1.58},{\"doc_count\":18,\"key\":1.57},{\"doc_count\":6,\"key\":1.56},{\"doc_count\":13,\"key\":1.55},{\"doc_count\":12,\"key\":1.54},{\"doc_count\":23,\"key\":1.53},{\"doc_count\":9,\"key\":1.52},{\"doc_count\":12,\"key\":1.51},{\"doc_count\":7,\"key\":1.5},{\"doc_count\":8,\"key\":1.49},{\"doc_count\":12,\"key\":1.48},{\"doc_count\":11,\"key\":1.47},{\"doc_count\":25,\"key\":1.46},{\"doc_count\":9,\"key\":1.45},{\"doc_count\":12,\"key\":1.44},{\"doc_count\":18,\"key\":1.43},{\"doc_count\":6,\"key\":1.42},{\"doc_count\":10,\"key\":1.41},{\"doc_count\":12,\"key\":1.4},{\"doc_count\":13,\"key\":1.39},{\"doc_count\":13,\"key\":1.38},{\"doc_count\":7,\"key\":1.37},{\"doc_count\":10,\"key\":1.36},{\"doc_count\":16,\"key\":1.35},{\"doc_count\":10,\"key\":1.34},{\"doc_count\":9,\"key\":1.33},{\"doc_count\":8,\"key\":1.32},{\"doc_count\":17,\"key\":1.31},{\"doc_count\":11,\"key\":1.3},{\"doc_count\":8,\"key\":1.29},{\"doc_count\":14,\"key\":1.28},{\"doc_count\":11,\"key\":1.27},{\"doc_count\":10,\"key\":1.26},{\"doc_count\":16,\"key\":1.25},{\"doc_count\":21,\"key\":1.24},{\"doc_count\":7,\"key\":1.23},{\"doc_count\":15,\"key\":1.22},{\"doc_count\":12,\"key\":1.21},{\"doc_count\":8,\"key\":1.2},{\"doc_count\":17,\"key\":1.19},{\"doc_count\":12,\"key\":1.18},{\"doc_count\":13,\"key\":1.17},{\"doc_count\":11,\"key\":1.16},{\"doc_count\":16,\"key\":1.15},{\"doc_count\":12,\"key\":1.14},{\"doc_count\":12,\"key\":1.13},{\"doc_count\":16,\"key\":1.12},{\"doc_count\":17,\"key\":1.11},{\"doc_count\":20,\"key\":1.1},{\"doc_count\":13,\"key\":1.09},{\"doc_count\":17,\"key\":1.08},{\"doc_count\":10,\"key\":1.07},{\"doc_count\":10,\"key\":1.06},{\"doc_count\":14,\"key\":1.05},{\"doc_count\":19,\"key\":1.04},{\"doc_count\":15,\"key\":1.03},{\"doc_count\":19,\"key\":1.02},{\"doc_count\":10,\"key\":1.01},{\"doc_count\":59,\"key\":1.0},{\"doc_count\":101,\"key\":0.99},{\"doc_count\":65,\"key\":0.98},{\"doc_count\":81,\"key\":0.97},{\"doc_count\":59,\"key\":0.96},{\"doc_count\":61,\"key\":0.95},{\"doc_count\":54,\"key\":0.94},{\"doc_count\":55,\"key\":0.93},{\"doc_count\":63,\"key\":0.92},{\"doc_count\":73,\"key\":0.91},{\"doc_count\":79,\"key\":0.9},{\"doc_count\":82,\"key\":0.89},{\"doc_count\":95,\"key\":0.88},{\"doc_count\":131,\"key\":0.87},{\"doc_count\":114,\"key\":0.86},{\"doc_count\":126,\"key\":0.85},{\"doc_count\":84,\"key\":0.84},{\"doc_count\":110,\"key\":0.83},{\"doc_count\":90,\"key\":0.82},{\"doc_count\":125,\"key\":0.81},{\"doc_count\":102,\"key\":0.8},{\"doc_count\":8,\"key\":0.79}]";
        Gson gson = new Gson();
        Document[] documents = gson.fromJson(json, Document[].class);
        // 使用Collections.sort方法对List进行排序
        Arrays.sort(documents, new Comparator<Document>() {
            @Override
            public int compare(Document doc1, Document doc2) {
                // 按照key值进行降序排序
                return Float.compare(doc2.key, doc1.key);
            }
        });

        float total = 0;
        for (Document document : documents) {
            total += document.doc_count;
        }
        log.info("total:{}",total);

        float count = 0;
        float score = 0;
        for (Document document : documents) {
            count += document.doc_count;
            float percentage = count / total ;
            if (percentage >= activation) {
                log.info("reach count percentage...{}",percentage);
                score = document.getKey();
                break;
            }
        }
        return score;
    }


    public static void sortList(){
        List<Document> documentList = new ArrayList<>();
        // 添加多个Document对象到集合中
        for(int i=0;i<10;++i){
            Document d = new Document();
            d.setKey(getRandom(1000));
            d.setDoc_count(getRandom(100000));
        }

        // 根据key值大小进行降序排序
        Collections.sort(documentList, (doc1, doc2) -> {
            // 降序排序
            return Float.compare(doc2.key, doc1.key);
        });

        // 输出排序结果
        for (Document doc : documentList) {
            System.out.println("Key: " + doc.key + ", Count: " + doc.doc_count);
        }
    }

    public static int getRandom(int range) {
        int randomNumber = ThreadLocalRandom.current().nextInt(range);
        return randomNumber;
    }
}
