package com.zx.work.test.y22;

import com.zx.work.utils.UicodeBackslashU;

public class T408 {

    public static void main(String[] args) {
        String jsonStr = "\\ufffdU^\\ufffd\\ufffd_\\ufffd\\ufffd\\u001a\\ufffd\\ufffd\\ufffdm6\\ufffd\\ufffd\\ufffdR\\u001d}\\ufffd\\ufffdg\\ufffd\\u036f\\u007f|\\ufffdr\\ufffd\\ufffd\\ufffd,\\ufffd`\\ufffd/\\ufffd\\\\ufffd\\ufffd\\ufffd\\ufffd\\ufffd\\u001f^|\\ufffd\\ufffd\\ufffd\\ufffd\\u007f\\ufffd\\ufffd\\ufffd\\ufffd\\ufffd8\\ufffd\\ufffd\\u04ce2\\ufffd\\ufffd\\u0017\\ufffd\\ufffd\\ufffd\\u72d7\\ufffd\\ufffd\\ufffd\\ufffd\\ufffd\\u001c\\ufffd:[\\ufffd\\ufffd\\u0012\\ufffd\\u0013\\ufffd\\ufffd\\u001f\\ufffd\\ufffd\\ufffd\\u06cb\\ufffd\\ufffd\\u03cb\\ufffd\\ufffd:\\ufffdx\\ufffd\\ufffdu\\ufffd\\ufffd/\\ufffd\\ufffd\\ufffd\\ufffdY\\ufffd\\ufffd/\t\\ufffd\\ufffd\\ufffdW\\ufffd\\ufffd&\\ufffd\\ufffds\\u001d\\ufffd\\ufffdS\\ufffd\\ufffdE\\u000fO5\\ufffdx\\ufffd_\\ufffdv?\\u0008\\ufffd\\ufffd\\ufffd\\u0016\\ufffd)3\\ufffdS\\ufffdc\\ufffdw\\ufffd";
        String str = UicodeBackslashU.unicodeToCn(jsonStr);
        System.out.println(str);
    }
}
