package com.zx.work.test.string;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;

/**
 * @author zx
 * @description:
 * @date 2022/10/9
 */
public class T1009 {
    public static void main(String[] args) {
//        String json = "{\"1\":\"0.00773\",\"2\":\"0.00791\",\"3\":\"0.00732\",\"4\":\"0.00816\",\"5\":\"0.00880\",\"6\":\"0.00916\",\"7\":\"0.00761\",\"8\":\"0.00841\",\"9\":\"0.00930\",\"10\":\"0.00920\",\"11\":\"0.00811\",\"12\":\"0.00909\",\"13\":\"0.00949\",\"14\":\"0.00948\",\"15\":\"0.00850\",\"16\":\"0.00905\",\"17\":\"0.00952\",\"18\":\"0.00963\",\"19\":\"0.00907\",\"20\":\"0.01027\",\"21\":\"0.01157\",\"22\":\"0.01078\",\"23\":\"0.01117\",\"24\":\"0.01153\",\"25\":\"0.01463\",\"26\":\"0.01406\",\"27\":\"0.00857\",\"28\":\"0.00951\",\"29\":\"0.01066\",\"30\":\"0.01021\",\"31\":\"0.01069\",\"32\":\"0.00930\",\"33\":\"0.01762\",\"34\":\"0.00934\",\"35\":\"0.00793\",\"36\":\"0.00838\",\"37\":\"0.00946\",\"38\":\"0.00975\",\"39\":\"0.00846\",\"40\":\"0.01347\",\"41\":\"0.01474\",\"42\":\"0.01025\",\"43\":\"0.01725\",\"44\":\"0.01824\",\"45\":\"0.01055\",\"46\":\"0.01025\",\"47\":\"0.00821\",\"48\":\"0.00881\",\"49\":\"0.00812\",\"50\":\"0.00775\",\"51\":\"0.00665\",\"52\":\"0.00679\",\"53\":\"0.00680\",\"54\":\"0.00643\",\"55\":\"0.00531\",\"56\":\"0.00531\",\"57\":\"0.00489\",\"58\":\"0.00455\",\"59\":\"0.00386\",\"60\":\"0.00367\",\"61\":\"0.00341\",\"62\":\"0.00313\",\"63\":\"0.00280\",\"64\":\"0.00270\",\"65\":\"0.00272\",\"66\":\"0.00264\",\"67\":\"0.00242\",\"68\":\"0.00253\",\"69\":\"0.00267\",\"70\":\"0.00274\",\"71\":\"0.00291\",\"72\":\"0.00307\",\"73\":\"0.00317\",\"74\":\"0.00326\",\"75\":\"0.00329\",\"76\":\"0.00356\",\"77\":\"0.00370\",\"78\":\"0.00402\",\"79\":\"0.00400\",\"80\":\"0.00437\",\"81\":\"0.00496\",\"82\":\"0.00532\",\"83\":\"0.00531\",\"84\":\"0.00544\",\"85\":\"0.00591\",\"86\":\"0.00615\",\"87\":\"0.00549\",\"88\":\"0.00595\",\"89\":\"0.00633\",\"90\":\"0.00645\",\"91\":\"0.00615\",\"92\":\"0.00700\",\"93\":\"0.00745\",\"94\":\"0.00762\",\"95\":\"0.00685\",\"96\":\"0.00735\"}";
        String json = "{\"1\": \"0.01260\", \"2\": \"0.01270\", \"3\": \"0.01302\", \"4\": \"0.01280\", \"5\": \"0.01304\", \"6\": \"0.01304\", \"7\": \"0.01332\", \"8\": \"0.01317\", \"9\": \"0.01333\", \"10\": \"0.01332\", \"11\": \"0.01355\", \"12\": \"0.01339\", \"13\": \"0.01363\", \"14\": \"0.01353\", \"15\": \"0.01372\", \"16\": \"0.01329\", \"17\": \"0.01329\", \"18\": \"0.01300\", \"19\": \"0.01318\", \"20\": \"0.01282\", \"21\": \"0.01322\", \"22\": \"0.01293\", \"23\": \"0.01300\", \"24\": \"0.01254\", \"25\": \"0.01295\", \"26\": \"0.01270\", \"27\": \"0.01269\", \"28\": \"0.01225\", \"29\": \"0.01291\", \"30\": \"0.01278\", \"31\": \"0.01281\", \"32\": \"0.01241\", \"33\": \"0.01272\", \"34\": \"0.01258\", \"35\": \"0.01275\", \"36\": \"0.01256\", \"37\": \"0.01286\", \"38\": \"0.01291\", \"39\": \"0.01318\", \"40\": \"0.01300\", \"41\": \"0.01336\", \"42\": \"0.01326\", \"43\": \"0.01331\", \"44\": \"0.01287\", \"45\": \"0.01280\", \"46\": \"0.01236\", \"47\": \"0.01194\", \"48\": \"0.01114\", \"49\": \"0.01053\", \"50\": \"0.00982\", \"51\": \"0.00917\", \"52\": \"0.00835\", \"53\": \"0.00758\", \"54\": \"0.00712\", \"55\": \"0.00664\", \"56\": \"0.00606\", \"57\": \"0.00557\", \"58\": \"0.00527\", \"59\": \"0.00505\", \"60\": \"0.00478\", \"61\": \"0.00460\", \"62\": \"0.00448\", \"63\": \"0.00448\", \"64\": \"0.00441\", \"65\": \"0.00444\", \"66\": \"0.00444\", \"67\": \"0.00458\", \"68\": \"0.00466\", \"69\": \"0.00479\", \"70\": \"0.00497\", \"71\": \"0.00533\", \"72\": \"0.00555\", \"73\": \"0.00584\", \"74\": \"0.00614\", \"75\": \"0.00669\", \"76\": \"0.00706\", \"77\": \"0.00751\", \"78\": \"0.00792\", \"79\": \"0.00851\", \"80\": \"0.00891\", \"81\": \"0.00927\", \"82\": \"0.00963\", \"83\": \"0.01019\", \"84\": \"0.01041\", \"85\": \"0.01060\", \"86\": \"0.01081\", \"87\": \"0.01121\", \"88\": \"0.01120\", \"89\": \"0.01132\", \"90\": \"0.01144\", \"91\": \"0.01184\", \"92\": \"0.01178\", \"93\": \"0.01190\", \"94\": \"0.01191\", \"95\": \"0.01223\", \"96\": \"0.01249\"}";
        JSONObject j = JSON.parseObject(json);
        System.out.println(j.toJSONString());
        double a = 0;
        int count = 0;
        for(int i=1;i<=96;++i){
            double v = Double.parseDouble(j.getString(i+""));
            System.out.println(v);
            a+=v;
            count++;
        }
        System.out.println("和："+a);
        System.out.println(count);
    }
}
