package com.temp.test;

import java.time.LocalDateTime;
import java.time.Month;

public class Test {
    private static String[]ips = {
            "94.60.46.108","176.78.86.94","176.16.231.76","99.231.139.62","139.47.55.137","192.145.38.99","54.36.118.0","54.36.118.0","135.125.236.0",
            "54.36.117.0","141.95.52.0","162.19.137.0","54.36.116.0","54.36.118.0","135.125.238.0","135.125.235.0","185.13.107.0","54.36.115.0",
            "54.36.118.0","185.13.107.0","141.95.52.0","54.36.113.0","54.36.114.0","54.36.119.0","54.36.115.0","54.36.118.0","141.95.52.0","54.36.113.0",
            "51.68.191.0","54.36.118.0","141.95.52.0","85.93.88.0","54.36.118.0","54.36.114.0",
            "141.95.1.0","54.36.118.0","54.36.113.0","54.36.115.0","51.68.212.0","54.36.117.0","162.19.214.0",
            "141.95.54.0","54.36.116.0","135.125.181.0","54.36.117.0","54.37.78.0","54.36.119.0","54.36.116.0","54.36.112.0",
            "54.36.119.0","54.36.80.0","54.36.119.0","54.36.116.0","54.36.118.0","54.36.114.0","54.36.118.0","54.36.118.0",
            "54.36.116.0","54.36.119.0","54.36.118.0","141.95.52.0","54.36.117.0","54.36.119.0","54.36.114.0","54.36.116.0",
            "54.36.112.0","54.36.114.0","54.36.117.0","141.95.125.0","54.36.117.0","54.37.76.0","54.36.114.0","54.37.74.0",
            "54.36.119.0","54.36.113.0","185.13.107.0","135.125.238.0","141.95.54.0","54.37.205.0","54.36.118.0","85.25.44.0",
            "54.36.118.0","54.38.215.0","54.36.119.0","54.36.112.0","217.182.200.0","54.36.116.0","54.36.119.0","54.36.117.0",
            "51.68.167.0","135.125.236.0","54.36.117.0","54.36.119.0","54.36.116.0","54.36.119.0","51.68.167.0","54.36.115.0",
            "141.95.54.0","54.36.118.0","54.36.118.0","162.19.234.0","54.36.113.0","141.95.127.0","141.95.52.0","54.36.113.0",
            "14.192.212.25","185.13.107.0","135.125.237.0","54.36.112.0","51.68.212.0","54.36.119.0","54.37.76.0","54.36.117.0",
            "51.75.147.0","54.36.119.0","162.19.137.0","54.36.113.0","54.36.117.0","141.95.1.0","135.125.239.0","162.19.246.0",
            "51.38.98.0","54.36.114.0","54.37.74.0","54.36.116.0","54.37.77.0","54.36.119.0","51.68.166.0","162.19.137.0","54.36.118.0",
            "141.95.52.0","54.36.115.0","54.36.119.0","51.68.166.0","141.95.52.0","54.36.112.0","54.36.118.0","51.68.212.0","54.36.113.0",
            "141.95.125.0","54.36.119.0","54.36.114.0","54.36.112.0","217.182.77.0","135.125.133.0","162.19.236.0","51.75.145.0","54.36.112.0",
            "54.36.115.0","135.125.181.0","54.36.118.0","54.37.78.0","51.75.147.0","54.36.119.0","54.37.78.0","54.36.115.0","54.36.116.0",
            "141.95.52.0","54.36.115.0","54.36.112.0","54.36.118.0","54.36.119.0","135.125.161.0","54.36.118.0","162.19.234.0","51.68.172.0",
            "54.36.119.0","51.38.98.0","54.36.119.0","54.36.117.0","54.36.113.0","54.36.112.0","54.37.76.0","54.36.112.0","54.36.119.0","54.36.113.0",
            "54.36.112.0","54.36.117.36","54.36.112.0","54.36.113.0","51.68.165.0","141.95.52.0","141.95.125.0","54.37.76.0","54.36.116.0","54.36.118.0",
            "54.36.116.0","54.36.117.0","54.36.119.0","54.36.114.0","54.36.119.0","54.36.119.0","54.36.114.0","54.36.114.0","54.36.118.0","141.95.54.0",
            "54.36.117.0","54.36.115.0","54.36.118.0","54.36.119.0","51.68.167.0","54.36.118.0","54.37.79.0","54.36.116.0","54.36.112.0","51.68.167.0",
            "135.125.237.0","54.36.112.0","162.19.234.0","185.13.107.0","54.36.114.0","51.68.164.0","54.36.118.0","54.36.113.0","54.36.118.0","54.36.114.0",
            "54.36.114.0","54.36.118.0","54.36.119.0","162.19.137.0","54.36.113.0","54.37.79.0","162.19.137.0","54.36.116.0","54.36.116.0","54.36.113.0",
            "185.13.107.0","141.95.52.0","54.36.115.0","54.36.116.0","51.38.98.0","51.68.212.0","162.19.246.0","141.95.52.0","54.36.118.0","141.95.125.0",
            "141.95.52.0","54.36.116.0","54.36.115.0","54.36.112.0","135.125.133.0","54.36.118.0","54.36.116.0","92.204.254.0","135.125.204.0","54.36.118.0",
            "162.19.137.0","135.125.183.0","54.36.112.0","141.95.52.0","54.36.114.0","54.36.116.0","54.36.118.0","54.36.112.0","54.36.119.0","141.95.52.0",
            "54.36.116.0","135.125.133.0","54.36.118.0","54.36.114.0","54.36.114.0","54.36.115.0","54.36.117.0","54.36.118.0","141.95.52.0","54.36.112.0",
            "54.36.118.0","54.36.118.0","54.36.118.0","54.36.115.0","54.36.117.0","54.37.77.0","93.185.148.214","54.36.117.0","54.36.118.0","51.68.167.0",
            "162.19.137.0","141.95.54.0","51.68.167.0","162.19.214.0","135.125.181.0","54.36.114.0","54.36.118.0","54.36.119.0","54.36.113.0","54.36.119.0",
            "54.36.112.0","54.37.76.0","185.13.107.0","54.36.117.0","141.95.52.0","54.36.114.0","54.36.113.0","51.68.212.0","51.68.212.0","51.75.147.0",
            "54.36.117.0","54.36.117.0","185.13.107.0","54.36.113.0","141.95.125.0","54.36.119.0","141.95.52.0","54.36.118.0","54.37.79.0","54.36.112.0",
            "141.95.52.0","54.36.115.0","135.125.237.0","54.36.118.0","141.95.125.0","54.36.116.0","54.36.116.0","85.93.88.0","54.36.118.0","54.36.116.0",
            "51.68.212.0","54.36.117.0","54.36.117.0","141.95.52.0","135.125.238.0","54.36.113.0","54.36.113.0","54.36.117.0","54.36.113.0","54.36.116.0",
            "54.36.119.0","51.68.212.0","54.36.118.0","54.36.116.0","54.36.118.0","54.36.112.0","141.95.1.0","141.95.52.0","54.36.115.0","54.36.119.0",
            "54.36.115.0","54.38.215.0","54.36.114.0","54.36.119.0","54.36.115.0","54.36.118.0","54.36.113.0","54.36.118.0","51.68.212.0","135.125.133.0",
            "54.36.119.0","135.125.235.0","54.36.117.0","54.36.118.0","54.36.117.0","54.38.215.0","54.38.215.0","54.36.113.0","141.95.52.0","54.36.117.0",
            "54.36.116.0","54.36.113.0","54.36.113.0","141.95.52.0","51.68.172.0","54.36.119.0","54.36.117.0","54.36.119.0","185.13.107.0","141.95.1.0",
            "141.95.52.0","135.125.173.0","54.36.118.0","54.36.119.0","135.125.161.0","54.36.118.0","141.95.52.0","51.68.167.0","85.93.88.0","54.36.114.0",
            "51.68.167.0","141.95.101.0","54.36.113.0","162.19.137.0","54.36.116.0","141.95.52.0","54.37.75.0","54.36.114.0","54.36.116.0","54.36.118.0",
            "54.36.116.0","54.36.119.0","141.95.52.0","54.36.119.0","54.36.119.0","54.36.119.0","51.75.147.0","51.68.167.0","54.36.119.0","185.13.107.0",
            "51.75.147.0","54.36.113.0","54.36.112.0","54.36.113.0","54.36.116.0","54.36.119.0","54.36.113.0","54.36.118.0","185.13.107.0","135.125.204.0",
            "54.36.116.0","54.36.114.0","54.36.118.0","54.36.117.0","54.36.118.0","54.36.114.0","54.37.78.0","54.36.118.0","54.36.113.0","54.36.116.0",
            "141.95.52.0","185.180.221.179","54.36.116.0","54.36.116.0","54.36.112.0","54.36.117.0","54.36.117.0","54.37.204.0","54.36.118.0","54.36.119.0",
            "54.36.118.0","54.36.118.0","54.36.115.0","54.36.114.0","185.13.107.0","54.36.116.0","54.36.118.0","135.125.237.0","54.36.116.0","54.36.118.0",
            "54.36.119.0","54.36.116.0","54.36.112.0","54.36.118.0","54.36.114.0","54.36.116.0","51.68.212.0","135.125.191.0","54.37.77.0","54.36.113.0",
            "54.36.114.0","54.36.118.0","54.36.116.0","141.95.52.0","54.36.118.0","54.36.117.0","54.36.117.0","54.36.118.0","54.36.114.0","51.75.147.0",
            "141.95.52.0","54.36.119.0","54.36.113.0","141.95.52.0","54.36.117.0","54.36.115.0","54.36.114.0","54.36.114.0","54.36.114.0","151.106.4.0",
            "141.95.52.0","141.95.52.0","54.36.115.0","135.125.238.0","54.36.112.0","54.36.115.0","162.19.137.0","147.135.199.0","141.95.52.0","54.36.113.0",
            "54.36.112.0","54.36.117.0","54.36.119.0","54.36.116.0","54.36.119.0","141.95.52.0","54.37.78.0","54.36.118.0","54.36.113.0","54.37.204.0",
            "54.36.118.0","54.36.115.0","54.36.119.0","54.36.118.0","141.95.52.0","135.125.237.0","54.36.113.0","54.36.114.0","54.36.117.0","54.36.116.0",
            "51.38.127.0","135.125.133.0","51.38.99.0","162.19.246.0","135.125.182.0","54.36.116.0","54.36.119.0","162.19.137.0","54.36.113.0","54.36.112.0",
            "54.36.116.0","141.95.52.0","51.68.212.0","54.36.117.0","54.36.112.0","54.36.117.0","54.38.215.0","54.36.118.0","135.125.237.0","205.250.247.239",
            "54.36.115.0","141.95.52.0","54.36.114.0","54.37.78.0","92.204.254.0","217.182.79.0","141.95.52.0","54.36.119.0","141.95.52.0","54.36.112.0","51.77.226.0",
            "54.36.115.0","141.95.52.0","54.36.119.0","141.95.52.0","54.36.119.0","54.36.114.0","54.36.112.0","54.37.79.0","135.125.204.0","135.125.181.0","54.36.112.0",
            "54.36.117.0","162.19.234.0","54.36.114.0","141.95.1.0","54.36.119.0","51.68.165.0","54.36.117.0","54.36.118.0","54.37.235.0","54.36.119.0","54.36.117.0",
            "51.68.166.0","85.93.88.0","51.68.167.0","54.36.116.0","135.125.133.0","54.36.118.0","54.36.114.0","54.36.112.0","54.37.205.0","54.36.112.0","162.19.224.0",
            "85.93.88.0","54.36.118.0","135.125.133.0","54.36.113.0","54.36.114.0","54.36.119.0","141.95.52.0","54.36.119.0","135.125.140.0","141.95.1.0","54.36.117.0",
            "135.125.238.0","135.125.241.0","54.37.73.0","54.36.119.0","54.36.116.0","51.38.98.0","54.37.78.0","54.37.77.0","54.37.78.0","54.36.113.0","176.59.4.37",
            "54.36.118.0","162.19.234.0","141.95.1.0","54.36.118.0","54.36.119.0","135.125.235.0","141.95.52.0","54.36.119.0","54.38.215.0","54.36.112.0","54.36.113.0",
            "51.68.165.0","54.36.119.0","54.36.118.0","54.36.112.0","135.125.133.0","162.19.137.0","135.125.191.0","54.36.114.0","54.36.117.0","141.95.52.0","162.19.234.0",
            "141.95.52.0","135.125.132.0","162.19.236.0","135.125.238.0","54.36.116.0","54.36.114.0","54.36.118.0","75.155.98.191","54.36.115.0","185.13.107.0",
            "217.182.79.0","54.36.118.0","54.36.119.0","54.37.77.0","54.36.116.0","185.13.107.0","54.36.119.0","54.37.73.0","51.75.83.0","54.36.113.0","54.36.114.0",
            "162.19.137.0","162.19.137.0","54.36.117.0","54.36.119.0"
    };
    public static void main(String[] args) {
        System.out.println("hello");
        LocalDateTime localDateTime = LocalDateTime.now().plusDays(-7);
        int year = localDateTime.getYear();
        Month month = localDateTime.getMonth();
        int dayOfMonth = localDateTime.getDayOfMonth();
//        int dayOfMonthFefore7Day = localDateTime.plusDays(-7).getDayOfMonth();
        LocalDateTime minTime = LocalDateTime.of(year, month, dayOfMonth, 0, 0, 0);
        System.out.println();
        System.out.println(ips.length);


    }
}
